ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/BusinessAnalysisTop.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.BusinessAnalysisTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>   
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="{StaticResource Gray}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{StaticResource Gray}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="{StaticResource Gray}" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="{StaticResource Gray}" BorderThickness="0,0,0,1"/>

            <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource MDTRectangleLightGray}"/>
            <Rectangle  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource MDTRectangleLightGray}"/>

            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Продажи" Style="{StaticResource TextBlockMediumLeftMargin}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlockMedium}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlockCenterGreen}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Себестоимость" Style="{StaticResource TextBlockMediumLeftMargin}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlockMedium}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlockCenterGreen}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlockMediumBlue3}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlockMedium}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlockCenterGreen}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Расходы" Style="{StaticResource TextBlockMediumLeftMargin}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlockMedium}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlockCenterGreen}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Чистая прибыль" Style="{StaticResource TextBlockMediumBlue2}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlockMedium}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlockCenterGreen}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,0">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="30"/>
                        <TextBlock Text="30"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="30"/>
                        <TextBlock Text="30"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="30"/>
                        <TextBlock Text="30"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="30"/>
                        <TextBlock Text="30"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="30"/>
                        <TextBlock Text="30"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
