ProgressoExpert/ProgressoExpert/Controls/Data/ResBusiness/RB_Balance.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.ResBusiness.RB_Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Border Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <StackPanel>
                <Grid Name="BalanceGrid" Visibility="Visible" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="22" Grid.ColumnSpan="6"/>
                    <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                    <Rectangle  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                    <Rectangle  Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                    
                    <Rectangle  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                    <Rectangle  Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                    <Rectangle  Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                    <Line Grid.Row="2" Fill="Black" StrokeThickness="10" Width="1100" Height="10"></Line>

                    <!-- Активы -->
                    <TextBlock Text="Активы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Статья баланса" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding EndDate, StringFormat='dd.MM.yyyy'}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Оборотные активы" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                    <TextBlock Text="{Binding CirculatingAssetsStart}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="{Binding CirculatingAssetsEnd}" Grid.Row="2" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="Деньги в кассе" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding CashInCashBoxStart}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding CashInCashBoxEnd}" Grid.Row="3" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Деньги на банковских счетах" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding MoneyInTheBankAccountsStart}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding MoneyInTheBankAccountsEnd}" Grid.Row="4" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Депозиты" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding DepositsStart}"  Grid.Row="5" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding DepositsEnd}" Grid.Row="5" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Долги клиентов и переплаты" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding DebtsOfCustomersAndOverpaymentsStart}"  Grid.Row="6" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding DebtsOfCustomersAndOverpaymentsEnd}" Grid.Row="6" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Сырье и материалы" Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding RawAndMaterialsStart}"  Grid.Row="7" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding RawAndMaterialsEnd}" Grid.Row="7" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Товары" Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding GoodsStart}"  Grid.Row="8" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding GoodsEnd}" Grid.Row="8" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Незавершенное производство" Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding UnfinishedProductionStart}"  Grid.Row="9" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding UnfinishedProductionEnd}" Grid.Row="9" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Налоговые переплаты/авансы" Grid.Row="10" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding TaxOverpaymentsAndAdvancesStart}"  Grid.Row="10" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding TaxOverpaymentsAndAdvancesEnd}" Grid.Row="10" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Прочие оборотные активы" Grid.Row="11" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OtherCurrentAssetsStart}"  Grid.Row="11" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OtherCurrentAssetsEnd}" Grid.Row="11" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Долгосрочные активы" Grid.Row="12" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                    <TextBlock Text="{Binding LongTermAssetsStart}"  Grid.Row="12" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="{Binding LongTermAssetsEnd}" Grid.Row="12" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="Долги клиентов (срок возврата более 1 года)" Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding CustomerDebtsStart}"  Grid.Row="13" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding CustomerDebtsEnd}" Grid.Row="13" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Прочие долги клиентов/переплаты" Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OtherDebtsOfClientsAndOverpaymentStart}"  Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OtherDebtsOfClientsAndOverpaymentEnd}" Grid.Row="15" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Инвестиции" Grid.Row="17" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding InvestmentsStart}"  Grid.Row="17" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding InvestmentsEnd}" Grid.Row="17" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Основные средства" Grid.Row="18" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding FixedAssetsStart}"  Grid.Row="18" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding FixedAssetsEnd}" Grid.Row="18" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Нематериальные активы" Grid.Row="19" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding IntangibleAssetsStart}"  Grid.Row="19" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding IntangibleAssetsEnd}" Grid.Row="19" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Отложенные налоговые переплаты/авансы" Grid.Row="20" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding TheDeferredTaxOverpaymentsAndAdvancesStart}"  Grid.Row="20" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding TheDeferredTaxOverpaymentsAndAdvancesEnd}" Grid.Row="20" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="ИТОГО АКТИВОВ" Grid.Row="21" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                    <TextBlock Text="{Binding TotalAssetsStart}"  Grid.Row="21" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="{Binding TotalAssetsEnd}" Grid.Row="21" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>


                    <!-- Пассивы -->
                    <TextBlock Text="Пассивы" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Статья баланса" Grid.Row="1" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}" Grid.Row="1" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding EndDate, StringFormat='dd.MM.yyyy'}" Grid.Row="1" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Текущая задолженность" Grid.Row="2" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                    <TextBlock Text="{Binding CurrentDebtStart}"  Grid.Row="2" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="{Binding CurrentDebtEnd}" Grid.Row="2" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="Кредиты сроком до 1 года" Grid.Row="3" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding CreditsForOneYearStart}"  Grid.Row="3" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding CreditsForOneYearEnd}" Grid.Row="3" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Задолженность по КПН/ИПН" Grid.Row="4" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding DebtCitIitStart}"  Grid.Row="4" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding DebtCitIitEnd}" Grid.Row="4" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Задолженность по НДС" Grid.Row="5" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding DebtVatStart}"  Grid.Row="5" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding DebtVatEnd}" Grid.Row="5" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Прочая задолженность по налогам" Grid.Row="6" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OtherTaxesPayableStart}"  Grid.Row="6" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OtherTaxesPayableEnd}" Grid.Row="6" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Задолженность перед поставщиками" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding PayablesToSuppliersShortTermDebtsStart}"  Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding PayablesToSuppliersShortTermDebtsEnd}" Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Задолженность перед сотрудниками" Grid.Row="9" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding PayablesToEmployeesStart}"  Grid.Row="9" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding PayablesToEmployeesEnd}" Grid.Row="9" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Прочая задолженность " Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OtherDebtsShortTermDebtsStart}"  Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OtherDebtsShortTermDebtsEnd}" Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Долгосрочная задолженность" Grid.Row="12" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                    <TextBlock Text="{Binding LongTermDebtStart}"  Grid.Row="12" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="{Binding LongTermDebtEnd}" Grid.Row="12" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="Кредиты сроком более 1 года" Grid.Row="13" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding CreditsForLongerThanOneYearStart}"  Grid.Row="13" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding CreditsForLongerThanOneYearEnd}" Grid.Row="13" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Задолженность перед поставщиками" Grid.Row="14" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding PayablesToSuppliersLongTermDebtsStart}"  Grid.Row="14" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding PayablesToSuppliersLongTermDebtsEnd}" Grid.Row="14" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Отложеннные налоговая задолженность" Grid.Row="15" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding DefferedTaxDebtsStart}"  Grid.Row="15" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding DefferedTaxDebtsEnd}" Grid.Row="15" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Прочая задолженность" Grid.Row="16" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OtherDebtsLongTermDebtsStart}"  Grid.Row="16" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OtherDebtsLongTermDebtsEnd}" Grid.Row="16" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>

                    <TextBlock Text="Собственный капитал" Grid.Row="17" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OwnCapitalStart}"  Grid.Row="17" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OwnCapitalEnd}" Grid.Row="17" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Уставной капитал" Grid.Row="18" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding AuthorizedCapitalStart}"  Grid.Row="18" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding AuthorizedCapitalEnd}" Grid.Row="18" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Накопленная прибыль/убыток" Grid.Row="19" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding AccumulatedProfitAndLossStart}"  Grid.Row="19" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding AccumulatedProfitAndLossEnd}" Grid.Row="19" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="Прочий капитал" Grid.Row="20" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock Text="{Binding OtherCapitalStart}"  Grid.Row="20" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="{Binding OtherCapitalEnd}" Grid.Row="18" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                    <TextBlock Text="ИТОГО ПАССИВОВ" Grid.Row="21" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                    <TextBlock Text="{Binding TotalLiabilitiesStart}"  Grid.Row="21" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="{Binding TotalLiabilitiesEnd}" Grid.Row="21" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    
                    <!--  -->
                    <TextBlock Text="Коэффициент" Grid.Row="22" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Значение"  Grid.Row="22" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Значение" Grid.Row="22" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}" VerticalAlignment="Bottom"/>

                    <TextBlock Text="Покрытие текущей задолженности деньгами" Grid.Row="23" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                    <TextBlock  Text="{Binding CoveringCurrentDebtMoneyStart}" Grid.Row="23" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding CoveringCurrentDebtMoneyEnd}" Grid.Row="23" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="Покрытие текущей задолженности деньгами и долгами клиентов"  Grid.Row="24" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                    <TextBlock  Text="{Binding CoveringCurrentDebtMoneyAndCustomerDebtsStart}" Grid.Row="24" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding CoveringCurrentDebtMoneyAndCustomerDebtsEnd}" Grid.Row="24" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock Text="Покрытие текущей задолженности Оборотными активами" Grid.Row="25" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                    <TextBlock  Text="{Binding CoveringCurrentDebtOfCurrentAssetsStart}" Grid.Row="25" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding CoveringCurrentDebtOfCurrentAssetsEnd}" Grid.Row="25" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    <TextBlock  Text="Скорость товарооборота, дни"  Grid.Row="27" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="{Binding SpeedOfTurnover}" Grid.Row="27" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding TermOfCirculationOfClientsDebt}"  Grid.Row="27" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="Срок оборота долгов клиентов, дни"  Grid.Row="28" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="{Binding SpeedOfTurnover}" Grid.Row="28" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding TermOfCirculationOfClientsDebt}"  Grid.Row="28" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    
                    <!--  -->
                    <TextBlock Text="Коэффициент" Grid.Row="22" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Значение"  Grid.Row="22" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Значение" Grid.Row="22" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
