ProgressoExpert/ProgressoExpert/Controls/Data/ResBusiness/RB_ProfitLossReport.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.ResBusiness.RB_ProfitLossReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Border Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="grid1" Background="{Binding ElementName=window, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Боковая панель -->
                    <Grid Grid.Row="1"  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="15">
                            <Rectangle  Style="{StaticResource MDTRectangleWhite}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="9" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="11" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="14" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>

                        <!--<Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="3" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="9" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="20" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>-->

                        <TextBlock  Text="Доход от реализации товаров и услуг" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Себестоимость" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Валовая прибыль" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock  Text="Прочий доход" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Расходы, всего" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="  Расходы по реализации продукции и услуг" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="  Административные расходы" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="  Расходы на финансирование" Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="  Прочие расходы" Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Операционная прибыль" Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock  Text="  Амортизация" Grid.Row="10" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Прибыль до налогооблажения" Grid.Row="11" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock  Text="Прочие налоги" Grid.Row="12" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="КПН (20%)" Grid.Row="13" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Итоговая прибыль" Grid.Row="14" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>

                    </Grid>

                <!-- Шапка -->
                    <Grid Name="dataRowProfitLossReportGrid" Grid.Row="0"  Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>

                <!-- Данные -->
                    <Grid Name="GridDataProfitLossReportGrid" Grid.Row="1"  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <!--<RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>-->
                        </Grid.RowDefinitions>

                        <Rectangle Style="{StaticResource MDTRectangleWhite}" Name="WhiteSpaseForData"/>
                        <Rectangle Style="{StaticResource RectangleGray3}" Name="GraySpaseForData"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="SecondBlueRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="NineBlueRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="ElevenBlueRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="FourteenBlueRow"/>
                        <!--<Rectangle Style="{StaticResource MDTRectangleGray}" Name="SixGrayRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="NineGrayRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="TwentyGrayRow"/>-->
                    </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
