ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/WorkingCapital/BusinessAnalysisWorkingCapitalRight.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.WorkingCapital.BusinessAnalysisWorkingCapitalRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Text="Структура оборотного капитала" Style="{StaticResource TextBlock14BoldLeftCenter}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart" Palette="EarthTones">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*" MaxHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="3" Grid.Column="0" Style="{StaticResource RectangleStyleGray3}"/>

            <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Style="{StaticResource RectangleStyleGray3}"/>

            <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource RectangleStyleGray3}"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource RectangleStyleGray3}"/>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Покрытие текущей задолженности" Style="{StaticResource TextBlockStyle12}"/>
                    <TextBlock Text="деньгами" Margin="3,0,0,0" Style="{StaticResource TextBlockStyle12Bold}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Покрытие текущей задолженности" Style="{StaticResource TextBlockStyle12}"/>
                    <TextBlock Text="деньгами и долгами клиентов" Margin="3,0,0,0" Style="{StaticResource TextBlockStyle12Bold}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Покрытие текущей задолженности" Style="{StaticResource TextBlockStyle12}"/>
                    <TextBlock Text="Оборотными активами" Margin="3,0,0,0" Style="{StaticResource TextBlockStyle12Bold}"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Норма" Style="{StaticResource TextBlockStyle12CenterBold}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text=">= 0.2" Style="{StaticResource TextBlockStyle12Center}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock Text=">= 0.5" Style="{StaticResource TextBlockStyle12Center}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBlock Text=">= 2" Style="{StaticResource TextBlockStyle12Center}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <TextBlock Text="дек" Style="{StaticResource TextBlockStyle12CenterBold}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="0.2" Style="{StaticResource TextBlockStyle12Center}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <TextBlock Text="0.5" Style="{StaticResource TextBlockStyle12Center}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <TextBlock Text="2" Style="{StaticResource TextBlockStyle12Center}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Соотношение дебиторской и кредиторской задолженности" Style="{StaticResource TextBlock14BoldLeftCenter}"/>
            </Grid>

            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart2" Palette="EarthTones">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
