ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/WorkingCapital/BusinessAnalysisWorkingCapitalLeft.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.WorkingCapital.BusinessAnalysisWorkingCapitalLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray1}"/>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Структура оборотного капитала по источникам" Style="{StaticResource TextBlock14BoldLeftCenter}"
                           Margin="20,0,0,0"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Style="{StaticResource RectangleStylePurple1}"/>
                <Rectangle Grid.Column="1" Style="{StaticResource RectangleStyleGray1}"/>
                
                <Grid Grid.Column="0">
                    <TextBlock Text="Свои деньги" Style="{StaticResource TextBlockStyle14ContentCenterBold}" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="+7%" Style="{StaticResource TextBlockStyle14ContentCenterBold}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="+1 250 vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle12BoldGray2}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Style="{StaticResource RectangleStylePurple2}"/>
                <Rectangle Grid.Column="1" Style="{StaticResource RectangleStyleGray1}"/>

                <Grid Grid.Column="0">
                    <TextBlock Text="Долги" Style="{StaticResource TextBlockStyle14ContentCenterBold}" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="+7%" Style="{StaticResource TextBlockStyle14ContentCenterBold}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="+1 250 vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle12BoldGray2}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart" Palette="EarthTones">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>


        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Text="Оборачиваемость по видам товара, дней" Style="{StaticResource TextBlock14BoldLeftCenter}"
                           Margin="20,0,0,0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart2" Palette="EarthTones">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
