ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysisControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProgressoExpert.Converters"
             xmlns:dataControlsCommon="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.Common">
    
    <UserControl.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl HorizontalAlignment="Stretch" Style="{StaticResource TabControl}">
            <!-- Общее -->
            <TabItem x:Name="CommonTab" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Общее" Style="{StaticResource TextBlockTabHeader}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dataControlsCommon:BusinessAnalysisTop x:Name="BusinessAnalysisTop" Grid.Row="0" Padding="20,20,20,20"/>
                    <dataControlsCommon:BusinessAnalysisCommonBottom x:Name="BusinessAnalysisCommonBottom" Grid.Row="1"/>
                </Grid>
                </TabItem.Content>
            </TabItem>

        <!-- Прибыль -->
        <TabItem x:Name="ProfitTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Прибыль" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Продажи -->
        <TabItem x:Name="SalesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Расходы -->
        <TabItem x:Name="ExpensesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Расходы" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Закуп -->
        <TabItem x:Name="PurchaseTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Закуп" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Оборотный капитал -->
        <TabItem x:Name="WorkingCapitalTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Оборотный капитал" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
