ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysisControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProgressoExpert.Converters"
             xmlns:dataControlsCommon="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.Common"
             xmlns:dataControlsProfit="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.Profit"
             xmlns:dataControlsSales="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.Sales"
             xmlns:dataControlsExpenses="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.Expenses"
             xmlns:dataControlsPurchase="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.Purchase"
             xmlns:dataControlsWorkingCapital="clr-namespace:ProgressoExpert.Controls.Data.BusinessAnalysis.WorkingCapital">
    
    <UserControl.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl HorizontalAlignment="Stretch" Style="{StaticResource TabControl}">
            <!-- Общее -->
            <TabItem x:Name="CommonTab" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Общее" Style="{StaticResource TextBlockTabHeader}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Style="{StaticResource GridContent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="416*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dataControlsCommon:BusinessAnalysisTop x:Name="BusinessAnalysisTop" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"/>
                        <dataControlsCommon:BusinessAnalysisCommonBottom x:Name="BusinessAnalysisCommonBottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.4"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        <!-- Прибыль -->
        <TabItem x:Name="ProfitTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Прибыль" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Style="{StaticResource GridContent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dataControlsProfit:BusinessAnalysisProfitTop x:Name="BusinessAnalysisProfitTop" Grid.Row="0"/>
                    <dataControlsProfit:BusinessAnalysisProfitBottom x:Name="BusinessAnalysisProfitBottom" Grid.Row="1"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Продажи -->
        <TabItem x:Name="SalesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Style="{StaticResource GridContent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <dataControlsSales:BusinessAnalysisSalesTop x:Name="BusinessAnalysisSalesTop" Grid.Row="0"/>
                    <dataControlsSales:BusinessAnalysisSalesBottom x:Name="BusinessAnalysisSalesBottom" Grid.Row="1"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Расходы -->
        <TabItem x:Name="ExpensesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Расходы" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Style="{StaticResource GridContent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <dataControlsExpenses:BusinessAnalysisExpensesLeft x:Name="BusinessAnalysisExpensesLeft" Grid.Column="0"/>
                    <dataControlsExpenses:BusinessAnalysisExpensesRight x:Name="BusinessAnalysisExpensesRight" Grid.Column="1"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Закуп -->
        <TabItem x:Name="PurchaseTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Закуп" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <dataControlsPurchase:BusinessAnalysisPurchaseLeft x:Name="BusinessAnalysisPurchaseLeft" Grid.Column="0"/>
                    <dataControlsPurchase:BusinessAnalysisPurchaseRight x:Name="BusinessAnalysisPurchaseRight" Grid.Column="1"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!-- Оборотный капитал -->
        <TabItem x:Name="WorkingCapitalTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Оборотный капитал" Style="{StaticResource TextBlockTabHeader}"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <dataControlsWorkingCapital:BusinessAnalysisWorkingCapitalLeft x:Name="BusinessAnalysisWorkingCapitalLeft" Grid.Column="0"/>
                    <dataControlsWorkingCapital:BusinessAnalysisWorkingCapitalRight x:Name="BusinessAnalysisWorkingCapitalRight" Grid.Column="1"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
