ProgressoExpert/ProgressoExpert/Controls/Data/ResBusinessControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.ResBusinessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataControls="clr-namespace:ProgressoExpert.Controls.Data.ResBusiness"
             xmlns:local="clr-namespace:ProgressoExpert.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="646.4">
    <UserControl.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Style="{StaticResource TabControl}">
            <!-- Баланс -->
            <TabItem x:Name="BalanceTab" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Баланс" Style="{StaticResource TextBlockTabHeader}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <dataControls:RB_Balance x:Name="RB_Balance"></dataControls:RB_Balance>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!-- Прибыль и убытки -->
            <TabItem x:Name="ProfitAndLossTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Прибыль и убытки" Style="{StaticResource TextBlockTabHeader}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <dataControls:RB_ProfitLossReport x:Name="RB_ProfitLossReport"></dataControls:RB_ProfitLossReport>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!-- Движение денег -->
            <TabItem x:Name="CashMovementTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Движение денег" Style="{StaticResource TextBlockTabHeader}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <dataControls:RB_StatementCashFlows x:Name="RB_StatementCashFlows"></dataControls:RB_StatementCashFlows>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
