ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Profit/BusinessAnalysisProfitBottom.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Profit.BusinessAnalysisProfitBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="Динамика " Style="{StaticResource TextBlock12Bold}"/>
                    <TextBlock Text="валовой " Style="{StaticResource TextBlock12BoldBlue8}"/>
                    <TextBlock Text="и " Style="{StaticResource TextBlock12Bold}"/>
                    <TextBlock Text="чистой " Style="{StaticResource TextBlock12BoldBlue2}"/>
                    <TextBlock Text="прибыли" Style="{StaticResource TextBlock12Bold}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="Динамика " Style="{StaticResource TextBlock12Bold}"/>
                    <TextBlock Text="валовой " Style="{StaticResource TextBlock12BoldBlue8}"/>
                    <TextBlock Text="и " Style="{StaticResource TextBlock12Bold}"/>
                    <TextBlock Text="чистой " Style="{StaticResource TextBlock12BoldBlue2}"/>
                    <TextBlock Text="рентабельности" Style="{StaticResource TextBlock12Bold}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart2" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30,0,0,0">
                <TextBlock Text="Структура валовой прибыли по товарам " Style="{StaticResource TextBlock12BoldCenterBottom}"/>
            </Grid>
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart3" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlue7Opacity02}"/>
            <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlue7Opacity02}"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Шины" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Запчасти" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Масла" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Рентабельность" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="60%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="32%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="8%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Доля" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="60%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock Text="32%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBlock Text="8%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <TextBlock Text="Структура валовой прибыли по клиентам " Style="{StaticResource TextBlock12BoldCenterBottom}"/>
            </Grid>
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart4" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
            <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
            <Rectangle  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Иванов" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Петров" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Сидоров" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Носков" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <TextBlock Text="Дюжин" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <TextBlock Text="Прочие" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Рентабельность" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="60%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="32%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="8%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock Text="60%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBlock Text="32%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <TextBlock Text="8%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Доля" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="60%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock Text="32%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBlock Text="8%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <TextBlock Text="60%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <TextBlock Text="32%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <TextBlock Text="8%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
