ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Profit/BusinessAnalysisProfitBottom.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Profit.BusinessAnalysisProfitBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                <TextBlock Text="Динамика " Style="{StaticResource TextBlock}"/>
                <TextBlock Text="валовой " Style="{StaticResource TextBlockBlue5}"/>
                <TextBlock Text="и " Style="{StaticResource TextBlock}"/>
                <TextBlock Text="чистой " Style="{StaticResource TextBlockBlue6}"/>
                <TextBlock Text="прибыли" Style="{StaticResource TextBlock}"/>
            </StackPanel>
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" Palette="EarthTones" >
                </dvc:Chart>
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                <TextBlock Text="Динамика " Style="{StaticResource TextBlock}"/>
                <TextBlock Text="валовой " Style="{StaticResource TextBlockBlue5}"/>
                <TextBlock Text="и " Style="{StaticResource TextBlock}"/>
                <TextBlock Text="чистой " Style="{StaticResource TextBlockBlue6}"/>
                <TextBlock Text="рентабельности" Style="{StaticResource TextBlock}"/>
            </StackPanel>
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart2" Palette="EarthTones" >
                </dvc:Chart>
            </WindowsFormsHost>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                <TextBlock Text="Структура валовой прибыли по товарам " Style="{StaticResource TextBlock}"/>
            </StackPanel>
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart3" Palette="EarthTones" >
                </dvc:Chart>
            </WindowsFormsHost>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
            <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Шины"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Запчасти"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Масла"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Доля"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="60%"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="32%"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="8%"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Рентабельность"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="60%"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="32%"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="8%"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                <TextBlock Text="Структура валовой прибыли по клиентам " Style="{StaticResource TextBlock}"/>
            </StackPanel>
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart4" Palette="EarthTones" >
                </dvc:Chart>
            </WindowsFormsHost>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
            <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
            <Rectangle  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Иванов"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Петров"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Сидоров"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Носков"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Дюжин"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Прочие"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Доля"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="60%"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="32%"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="8%"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="60%"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="32%"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="8%"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="Рентабельность"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="60%"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="32%"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="8%"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="60%"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="32%"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="8%"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
