ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Profit/BusinessAnalysisProfitTop.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Profit.BusinessAnalysisProfitTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0"  Margin="10,0,10,0" BorderThickness="0,0,0,1">
            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource RectangleLightGray}"/>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Чистая прибыль" Style="{StaticResource TextBlock16BoldGray2LeftCenter}"/>
                    <TextBlock Text="35 000" Style="{StaticResource TextBlock16BoldGray2LeftCenter}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="+5%" Style="{StaticResource TextBlockLeftGreenSmallLeftMargin}"/>
                    <TextBlock Text="к предыдущему периоду" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="Чистая рентабельность" Style="{StaticResource TextBlockCenterSmallBlue2}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="2.3%" Style="{StaticResource TextBlock}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="Средняя прибыль в месяц" Style="{StaticResource TextBlockCenterSmallBlue2}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="2 800" Style="{StaticResource TextBlock}"/>
                </StackPanel>




            </Grid>
        </Border>
        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0"  Margin="10,0,10,0" BorderThickness="0,0,0,1">
            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource RectangleLightGray}"/>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlock16BoldGray2LeftCenter}"/>
                    <TextBlock Text="35 000" Style="{StaticResource TextBlock16BoldGray2LeftCenter}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="+5%" Style="{StaticResource TextBlockLeftGreenSmallLeftMargin}"/>
                    <TextBlock Text="к предыдущему периоду" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="Валовая рентабельность" Style="{StaticResource TextBlockCenterSmallBlue3}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="2.3%" Style="{StaticResource TextBlock}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="Средняя прибыль в месяц" Style="{StaticResource TextBlockCenterSmallBlue3}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource StackPanelVerticalHorizontalCenterHorizontalOrientation}">
                    <TextBlock Text="2 800" Style="{StaticResource TextBlock}"/>
                </StackPanel>




            </Grid>
        </Border>
        <Border BorderBrush="Black" Background="AliceBlue" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,1,1,1"
                Margin="10,10,10,0">
            <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                <TextBlock Text="Накопленная прибыль компании" Margin="0,0,0,30"/>
                <TextBlock Text="64 500" Style="{StaticResource TextBlockCenter}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
