ProgressoExpert/ProgressoExpert/Controls/BusinessIndicators/BI2.xaml

<UserControl x:Class="ProgressoExpert.Controls.BusinessIndicators.BI2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Name="BusinessActivityGrid" Visibility="Hidden" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource MDTRectangleWhite}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Доля сервиса в валовой прибыли" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Коэффициент продажи/закуп, в т.ч." Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text=" - грузовые шины" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text=" - легковые шины" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Коэффициент сезонности (апрель и ноябрь)" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />

                    <TextBlock  Text="≤20%"   Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="100%"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="100%"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤50%"  Grid.Row="4" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    <TextBlock  Text=" 8%"  Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 92%"  Grid.Row="2" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 95%"  Grid.Row="3" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 72%"  Grid.Row="4" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                </Grid>


                <Grid  Name="nodataBusinessActivityGrid" Visibility="Visible" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource MDTRectangleWhite}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Доля сервиса в валовой прибыли" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Коэффициент продажи/закуп, в т.ч." Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text=" - грузовые шины" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text=" - легковые шины" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Коэффициент сезонности (апрель и ноябрь)" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>

