ProgressoExpert/ProgressoExpert/Design/Controls/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">

    </Style>

    <Style x:Key="Border1All" TargetType="{x:Type Border}"  BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderThickness" Value="1, 1, 1, 1"/>
    </Style>

    <Style x:Key="Border1Bottom" TargetType="{x:Type Border}"  BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
    </Style>
    
    <Style x:Key="Border2All" TargetType="{x:Type Border}"  BasedOn="{StaticResource BorderStyle}">
        <Setter Property="BorderThickness" Value="2, 2, 2, 2"/>
    </Style>

    <Style x:Key="BorderAllGray2" TargetType="{x:Type Border}" BasedOn="{StaticResource Border2All}">
        <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>
    </Style>

    <Style x:Key="Border2AllBlack" TargetType="{x:Type Border}" BasedOn="{StaticResource Border2All}">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="Border1BottomGray2" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1Bottom}">
        <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>
    </Style>
    
    <Style x:Key="Border1BottomGray3" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1Bottom}">
        <Setter Property="BorderBrush" Value="{StaticResource Gray3}"/>
    </Style>

    <Style x:Key="Border1AllGray2Blue10" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>
        <Setter Property="Background" Value="{StaticResource Blue10}"/>
    </Style>


    <Style x:Key="BorderGray2Gray1" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Gray2}"/>
        <Setter Property="Background" Value="{StaticResource Gray1}"/>
    </Style>







    <Style x:Key="BorderWhiteGray" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
    </Style>

    <Style x:Key="BorderStyleGreen1" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="Background" Value="{StaticResource Green1}"/>
    </Style>
    <Style x:Key="BorderStyleGreen2" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="Background" Value="{StaticResource Green2}"/>
    </Style>
    <Style x:Key="BorderStyleGreen3" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="Background" Value="{StaticResource Green3}"/>
    </Style>
    <Style x:Key="BorderStyleGray1" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="Background" Value="{StaticResource Gray1}"/>
    </Style>
    <Style x:Key="BorderStyleGray3" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="Background" Value="{StaticResource Gray3}"/>
    </Style>


    <Style x:Key="BorderStyleBlue9" TargetType="{x:Type Border}" BasedOn="{StaticResource Border1All}">
        <Setter Property="BorderThickness" Value="2, 2, 2, 2"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blue9}"/>
    </Style>

</ResourceDictionary>