ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Purchase/BusinessAnalysisPurchaseRight.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Purchase.BusinessAnalysisPurchaseRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="30,10,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource RectangleStyleGray1}"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource RectangleStyleGray1}"/>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlockStyle14Green5BoldCenterCenter}"/>
                    <TextBlock Text="vs" Margin="10,0,10,0" Style="{StaticResource TextBlock14BoldLeftCenter}"/>
                    <TextBlock Text="Закупки" Style="{StaticResource TextBlockStyle14Orange1BoldCenterCenter}"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding SalesvsPurchase, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle18BoldCenterCenter}"/>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="difSalesvsPurchasePastPeriodTb" Text="{Binding difSalesvsPurchasePastPeriod, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle12Green0}" Margin="0,0,10,0"/>
                    <TextBlock Text="к предыдущему периоду" Style="{StaticResource TextBlockStyle12}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Оплата" Style="{StaticResource TextBlockStyle14Blue8BoldCenterCenter}"/>
                    <TextBlock Text="vs" Margin="10,0,10,0" Style="{StaticResource TextBlock14BoldLeftCenter}"/>
                    <TextBlock Text="Закупки" Style="{StaticResource TextBlockStyle14Orange1BoldCenterCenter}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding PaymentvsPurchase, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle18BoldCenterCenter}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding difPaymentvsPurchasePastPeriod, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle12Green0}" Margin="0,0,10,0"/>
                    <TextBlock Text="к предыдущему периоду" Style="{StaticResource TextBlockStyle12}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Text="Закуп к оплате и продажам" Style="{StaticResource TextBlock14BoldLeftCenter}" Margin="20,0,0,0"/>    
            </Grid>
            
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart2">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Закуп и оплата поставщикам" Style="{StaticResource TextBlock14BoldLeftCenter}" Margin="20,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart3">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>

            <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyleBlue9}" Margin="10,10,10,10">
                <Grid> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource RectangleStyleWhite}"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource RectangleStyleWhite}"/>
                    
                    <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource RectangleStyleBlue10}"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource RectangleStyleBlue10}"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource RectangleStyleWhite}"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource RectangleStyleWhite}"/>
                    
                    <Rectangle Grid.Row="3" Grid.Column="0" Style="{StaticResource RectangleStyleBlue10}"/>
                    <Rectangle Grid.Row="3" Grid.Column="1" Style="{StaticResource RectangleStyleBlue10}"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Style="{StaticResource RectangleStyleWhite}"/>
                    <Rectangle Grid.Row="4" Grid.Column="1" Style="{StaticResource RectangleStyleWhite}"/>
                    
                    <Rectangle Grid.Row="5" Grid.Column="0" Style="{StaticResource RectangleStyleBlue10}"/>
                    <Rectangle Grid.Row="5" Grid.Column="1" Style="{StaticResource RectangleStyleBlue10}"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Style="{StaticResource RectangleStyleWhite}"/>
                    <Rectangle Grid.Row="6" Grid.Column="1" Style="{StaticResource RectangleStyleWhite}"/>
                
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Список поставщиков" Style="{StaticResource TextBlockStyle12BoldLeft}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Name="TableName1Tb" Style="{StaticResource TextBlockStyle12Left}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Name="TableName2Tb" Style="{StaticResource TextBlockStyle12Left}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBlock Name="TableName3Tb" Style="{StaticResource TextBlockStyle12Left}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <TextBlock Name="TableName4Tb" Style="{StaticResource TextBlockStyle12Left}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <TextBlock Name="TableName5Tb" Style="{StaticResource TextBlockStyle12Left}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0">
                        <TextBlock Name="TableName6Tb" Style="{StaticResource TextBlockStyle12Left}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Доля" Style="{StaticResource TextBlockStyle12BoldCenter}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Name="TableShare1Tb" Style="{StaticResource TextBlockStyle12Center}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBlock Name="TableShare2Tb" Style="{StaticResource TextBlockStyle12Center}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <TextBlock Name="TableShare3Tb" Style="{StaticResource TextBlockStyle12Center}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <TextBlock Name="TableShare4Tb" Style="{StaticResource TextBlockStyle12Center}"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="5">
                        <TextBlock Name="TableShare5Tb" Style="{StaticResource TextBlockStyle12Center}"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="6">
                        <TextBlock Name="TableShare6Tb" Style="{StaticResource TextBlockStyle12Center}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
