ProgressoExpert/ProgressoExpert.Old/Controls/DateTimeSelectedControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.DateTimeSelectedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:ProgressoExpert"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MaterialDesignTheme.Panel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Дата 'С' -->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center">С:</Label>
            <DatePicker Name="StartDate" Style="{StaticResource MaterialDesignDatePicker}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Дата 'По' -->
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">По:</Label>
            <DatePicker Name="endDate" Style="{StaticResource MaterialDesignDatePicker}" VerticalAlignment="Center" />
        </StackPanel>
        
        <!-- Кнопки -->
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Name="UpdateBtn" Click="UpdateBtn_Click">Обновить</Button>
        </StackPanel>
    </Grid>
</UserControl>
