ProgressoExpert/ProgressoExpert/Controls/RatiosIndicatorses/RI_FinancialStability.xaml

<UserControl x:Class="ProgressoExpert.Controls.RatiosIndicatorses.RI_FinancialStability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Name="FinancialStabilityGrid" Visibility="Visible" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MDTRectangleWhite}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Скорость товарооборота, дни"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Срок оборота долгов клиентов, дни"  Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>

                    <TextBlock  Text="60"   Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="15"  Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    <TextBlock  Text="{Binding SpeedOfTurnover}" Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding TermOfCirculationOfClientsDebt}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>


                </Grid>
                <Grid  Name="nodataFinancialStabilityGrid" Visibility="Hidden" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MDTRectangleWhite}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Коэффициент автономии"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент финансовой зависимости (коэффициент СК №1)"  Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>


                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
