ProgressoExpert/ProgressoExpert/Controls/RatiosIndicatorses/RI_Liquidity.xaml

<UserControl x:Class="ProgressoExpert.Controls.RatiosIndicatorses.RI_Liquidity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Name="liquidityGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource MDTRectangleWhite}"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="1">
                        <Rectangle  Style="{StaticResource MDTRectangleGreen}"/>
                    </Border>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="2">
                        <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                    </Border>
                    <Rectangle  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Коэффициент абсолютной ликвидности" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Коэффициент быстрой ликвидности" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент текущей ликвидности" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>

                    <TextBlock  Text="Рекомендованное" Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=">=0,2"  Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="0,5-1"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=">=2"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    <TextBlock  Text="01.01.2015" Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 0,10" Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 0,43" Grid.Row="2" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 2,68" Grid.Row="3" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                </Grid>
                <Grid  Name="nodataliquidityGrid" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource MDTRectangleWhite}"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="1">
                        <Rectangle  Style="{StaticResource MDTRectangleGreen}"/>
                    </Border>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="2">
                        <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                    </Border>
                    <Rectangle  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Коэффициент абсолютной ликвидности" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Коэффициент быстрой ликвидности" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент текущей ликвидности" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>

                    <TextBlock  Text="Рекомендованное" Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
