ProgressoExpert/ProgressoExpert/Controls/RatiosIndicatorses/RI_ProfitabilityRatios.xaml

<UserControl x:Class="ProgressoExpert.Controls.RatiosIndicatorses.RI_ProfitabilityRatios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Name="ProfitabilityRatiosGrid" Visibility="Hidden" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MDTRectangleWhite}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Коэффициент рентабельности основной деятельности, в %" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент валовой рентабельности, в %" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>

                    <TextBlock  Text=">=8"  Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=">=25%" Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    <TextBlock  Text="{Binding CoefficientOfProfabilityPrimaryActivity}" Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="{Binding CoefficientOfGrossMargin}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                </Grid>
                <Grid  Name="nodataProfitabilityRatiosGrid" Visibility="Visible" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MDTRectangleWhite}"/>                                      
                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Коэффициент рентабельности основной деятельности, в %" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент валовой рентабельности, в %" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                                                      

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
