ProgressoExpert/ProgressoExpert/Controls/Data/StressTesting/StressTestingGeneralControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.StressTesting.StressTestingGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!-- Ввод данных -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="40"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle Style="{StaticResource RectangleBlue}" Margin="5,5,5,5"/>
                <TextBlock Text="Введите % изменения от текущего уровня +/- %" Margin="10,10" Style="{StaticResource TextBlock12BoldCenterCenter}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Content="Сброс" Style="{DynamicResource ButtonStyle1}" Width="70" Height="30" Name="btnClear" Click="btnClear_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Продажи" Style="{StaticResource TextBlock15BoldGreen0LeftCenter}" Margin="10,10,10,10"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Общие" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" Name="tbSalesGeneralPercentage" Text="{Binding SalesGeneralPercentage}" KeyUp="TextBox_KeyUp_1"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="3-м самым крупным клиентам" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="tbSalesTop3ClientsPercentage" Text="{Binding SalesTop3ClientsPercentage}"  KeyUp="TextBox_KeyUp_1"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Самого популярного товара" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbSalesTopProductPercentage" Text="{Binding SalesTopProductPercentage}"/>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBlock Text="3-х популярных товаров" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbSalesTop3ProductsPercentage" Text="{Binding SalesTop3ProductsPercentage}"/>
            </Grid>

            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Рентабельность" Style="{StaticResource TextBlock15BoldBlue11LeftCenter}" Margin="10,10"/>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <TextBlock Text="Общая" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbProfitabilityGeneralPercentage"
                         Text="{Binding ProfitabilityGeneralPercentage}"/>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <TextBlock Text="3-х самых крупных клиентов" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbProfitabilityTop3ClientsPercentage"
                         Text="{Binding ProfitabilityTop3ClientsPercentage}"/>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <TextBlock Text="Самого популярного товара" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbProfitabilityTopProductPercentage"
                         Text="{Binding ProfitabilityTopProductPercentage}"/>
            </Grid>

            <Grid Grid.Row="11" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <TextBlock Text="3-х самых крупных товаров" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbProfitabilityTop3ProductsPercentage"
                         Text="{Binding ProfitabilityTop3ProductsPercentage}"/>
            </Grid>

            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

            <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Расходы" Style="{StaticResource TextBlock15BoldRed1LeftCenter}" Margin="10,10"/>
            </Grid>

            <Grid Grid.Row="14" Grid.Column="0">
                <Image Source="/ProgressoExpert;component/Design/point.png" Width="20" />
            </Grid>
            <Grid Grid.Row="14" Grid.Column="1">
                <TextBlock Text="Всего" Style="{StaticResource TextBlock12BoldGray7LeftCenter}"/>
            </Grid>
            <Grid Grid.Row="14" Grid.Column="2">
                <TextBox Style="{StaticResource TextBoxStyle1}" KeyUp="TextBox_KeyUp_1" Name="tbExpensesPercentage"
                         Text="{Binding ExpensesPercentage}"/>
            </Grid>

        </Grid>

        <!-- Продажи -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Продажи" Style="{StaticResource TextBlock15BoldGreen0LeftCenter}" Margin="50,10,10,10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Style="{StaticResource RectangleBlue}" Margin="5,5,5,5"/>
                <TextBlock Margin="10,10" Style="{StaticResource TextBlock12BoldCenterCenter}"
                           Name="tbSalesPercentageValue" Text="{Binding SalesPercentageValue, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>

        <!-- Валовая прибыль -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlock15BoldBlue11LeftCenter}" Margin="50,10,10,10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Style="{StaticResource RectangleBlue}" Margin="5,5,5,5"/>
                <TextBlock Text="{Binding GrossProfitPercentageValue, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Margin="10,10" Style="{StaticResource TextBlock12BoldCenterCenter}" 
                           Name="tbGrossProfitPercentageValue"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart2">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>

        <!-- Чистая прибыль -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Чистая прибыль" Style="{StaticResource TextBlock15BoldRed1LeftCenter}" Margin="50,10,10,10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Style="{StaticResource RectangleBlue}" Margin="5,5,5,5"/>
                <TextBlock Text="{Binding NetProfitPercentageValue, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Margin="10,10" Style="{StaticResource TextBlock12BoldCenterCenter}" 
                           Name="tbNetProfitPercentageValue"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart3">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
