ProgressoExpert/ProgressoExpert.Old/Themes/MaterialDesignTheme.Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:ProgressoExpert">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TODO freeze, share, theme -->
    <SolidColorBrush x:Key="AttentionToActionBrush" Color="Black" Opacity=".23" />
    
    
    <Style x:Key="MaterialDesignLogoPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{DynamicResource LogoPanelBrush}"/>
    </Style>
    <Style x:Key="MaterialDesignLogoGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#035b87"/>
    </Style>
    
    <Style x:Key="MaterialDesignMenuGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource MenuPanelBrush}"/>
    </Style>
    
    <Style x:Key="MaterialDesignPanelRight" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{DynamicResource MenuPanelBrush}"/>
    </Style>

    <Style x:Key="MaterialDesignFilterPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{DynamicResource FilterPanelBrush}"/>
    </Style>

</ResourceDictionary>