ProgressoExpert/ProgressoExpert.Old/Controls/BusinessIndicators/BI1.xaml

<UserControl x:Class="ProgressoExpert.Controls.BusinessIndicators.BI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Name="liquidityGrid" Visibility="Hidden" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Style="{StaticResource MDTRectangleWhite}"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="1">
                        <Rectangle  Style="{StaticResource MDTRectangleGreen}"/>
                    </Border>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="2">
                        <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                    </Border>
                    <Rectangle  Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Доля крунейшего покупателя в выручке" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Доля крупнейших 10 покупателей в выручке" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Доля крунейшего покупателя в валовой прибыли" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Доля крупнейших 10 покупателей в валовой прибыли" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Доля розничных и мелкооптовых продаж" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент зависимости от поставщика (доля крупнейшего поставщика в продажах)" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>

                    <TextBlock  Text="Рекомендованное" Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤30%"  Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤75%"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤30%"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤50%"  Grid.Row="4" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤50%"  Grid.Row="5" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text="≤50%"  Grid.Row="6" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                    <TextBlock  Text="01.01.2015" Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 22%" Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 81%" Grid.Row="2" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 15%" Grid.Row="3" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 75%" Grid.Row="4" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 25%" Grid.Row="5" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    <TextBlock  Text=" 71%" Grid.Row="6" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                </Grid>

                <Grid  Name="nodataLiquidityGrid" Visibility="Visible" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Style="{StaticResource MDTRectangleWhite}"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="1">
                        <Rectangle  Style="{StaticResource MDTRectangleGreen}"/>
                    </Border>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.Row="0" Grid.Column="2">
                        <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                    </Border>
                    <Rectangle  Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Style="{StaticResource MDTRectangleGreen}"/>
                    <Rectangle  Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Style="{StaticResource MDTRectangleBlue}"/>

                    <TextBlock  Text="Доля крунейшего покупателя в выручке" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Доля крупнейших 10 покупателей в выручке" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Доля крунейшего покупателя в валовой прибыли" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Доля крупнейших 10 покупателей в валовой прибыли" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}" />
                    <TextBlock  Text="Доля розничных и мелкооптовых продаж" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                    <TextBlock  Text="Коэффициент зависимости от поставщика (доля крупнейшего поставщика в продажах)" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>

                    <TextBlock  Text="Рекомендованное" Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>

