ProgressoExpert/ProgressoExpert/MainWindow.xaml

<Window x:Class="ProgressoExpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:appContols="clr-namespace:ProgressoExpert.Controls.App"
        xmlns:dataContols="clr-namespace:ProgressoExpert.Controls.Data"
        xmlns:converters="clr-namespace:ProgressoExpert.Converters"
        Title="MainWindow" WindowStartupLocation="Manual" WindowState="Maximized"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}" Loaded="Window_Loaded_1">
   
    <Window.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="VisibilityConverterInstance"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Шапка -->
        <Grid Grid.Row="0">
            <appContols:HeaderControl x:Name="HeaderControl"></appContols:HeaderControl>
        </Grid>

        <!-- Меню -->
        <Grid Grid.Row="1">
            <appContols:MenuControl x:Name="MenuControl"></appContols:MenuControl>
        </Grid>

        <!-- Контент -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <dataContols:LiveStreamControl x:Name="LiveStreamControl"
                        Visibility="{Binding Path=LiveStreamVisibility, Converter={StaticResource VisibilityConverterInstance}}" />
                    <dataContols:ResBusinessControl x:Name="ResBusinessControl"
                        Visibility="{Binding Path=ResBusinessVisibility, Converter={StaticResource VisibilityConverterInstance}}" 
                        />
                </Grid>

                <Grid Grid.Column="1" Background="LightGray">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
