ProgressoExpert/ProgressoExpert/SelectPeriod.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ProgressoExpert.Controls.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProgressoExpert.SelectPeriod"
        Title="SelectPeriod" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" d:DesignWidth="535.2" d:DesignHeight="345.6">
    <Grid Height="310" Width="478">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите период" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="DateStartTb" Text="{Binding StartDateTemp, StringFormat=d, ConverterCulture=ru-RU}" Width="150" TextAlignment="Center" IsReadOnly="True" PreviewMouseDown="DateStartTb_MouseDown"  />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="DateEndTb" Text="{Binding EndDateTemp, StringFormat=d, ConverterCulture=ru-RU}" Width="150" TextAlignment="Center" IsReadOnly="True" PreviewMouseDown="DateEndTb_MouseDown"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Slider Maximum="2016" Minimum="2000" MinHeight="2" Interval="1" UseLayoutRounding="False" IsSnapToTickEnabled="True" 
                    TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Visibility="Visible" Name="YearSlider" ValueChanged="YearSlider_ValueChanged"/>
            <local:NumberedTickBar Fill="Red" x:Name="TopTick" Margin="5,0,10,0" SnapsToDevicePixels="True" Placement="Top" Height="4" 
                                   Minimum="2000" Maximum="2016" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="MonthWrap">
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="Month1Wrap">
                    <ToggleButton Name="Month1Btn"  Content="Январь" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month2Btn" Content="Февраль" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month3Btn"  Content="Март" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month4Btn" Content="Апрель" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month5Btn"  Content="Май" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month6Btn" Content="Июнь" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="Month2Wrap">
                    <ToggleButton Name="Month7Btn" Content="Июль" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month8Btn" Content="Август" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month9Btn"  Content="Сентябрь" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month10Btn" Content="Октябрь" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month11Btn" Content="Ноябрь" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                    <ToggleButton Name="Month12Btn" Content="Декабрь" HorizontalAlignment="Left" Width="71" Click="MonthSelect"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="QuarterWrap">
                <ToggleButton Name="Quarter1Btn" Content="1 квартал" HorizontalAlignment="Left" Width="71" Click="QuarterSelect"/>
                <ToggleButton Name="Quarter2Btn" Content="2 квартал" HorizontalAlignment="Left" Width="71" Click="QuarterSelect"/>
                <ToggleButton Name="Quarter3Btn" Content="3 квартал" HorizontalAlignment="Left" Width="71" Click="QuarterSelect"/>
                <ToggleButton Name="Quarter4Btn" Content="4 квартал" HorizontalAlignment="Left" Width="71" Click="QuarterSelect"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="ChangePeriodBtn" Content="Выбрать" Width="100" Click="ChangePeriodBtn_Click"/>
                <Button Name="ClearBtn" Content="Очистить" Width="100" Margin="20,0,0,0" Click="ClearBtn_Click"/>
                <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="20,0,0,0" Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
