ProgressoExpert/ProgressoExpert/Controls/Data/LiveStream/LsCurrentMonthControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.LiveStream.LsCurrentMonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="120"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions> 
        
        <!-- Заголовок -->
        <Grid Grid.Row="0">
            <TextBlock Text="ТЕКУЩИЙ МЕСЯЦ" Style="{StaticResource TextBlockContentHeader}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource MDTRectangleLightGray}"/>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlockCenterOrange}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="1" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlockCenterOrange}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="2" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Рентабельность" Style="{StaticResource TextBlockCenterOrange}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="3" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Оплата клиентов" Style="{StaticResource TextBlockCenterOrange}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="4" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Диаграмма -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Text="Текущий месяц vs Прошлый месяц" Style="{StaticResource TextBlockCenterGrayMedium}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <WindowsFormsHost Loaded="WindowsFormsHost_Loaded_1">
                        <dvc:Chart x:Name="chart" Palette="EarthTones" >
                            <dvc:Chart.Series>
                                <dvc:Series Name="Series1" ChartType="Bar" IsValueShownAsLabel="True"/>
                                <dvc:Series Name="Series2" ChartType="Bar" IsValueShownAsLabel="True"/>
                            </dvc:Chart.Series>
                        </dvc:Chart>
                    </WindowsFormsHost>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5 5 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MaxWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource MDTRectangleGray}"/>
                        
                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Разница оплат с прошлым месяцем" Style="{StaticResource TextBlockPaddingBold}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="- 100 000" Style="{StaticResource TextBlockCenterRed}"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Разница валовой прибыли с прошлым месяцем" Style="{StaticResource TextBlockPaddingBold}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="2" Style="{StaticResource TextBlockCenterRed}"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Разница продаж с прошлым месяцем" Style="{StaticResource TextBlockPaddingBold}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="2" Style="{StaticResource TextBlockCenterRed}"/>
                        </Grid>
                    </Grid>    
                </Grid>
                
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="5 5 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Осталось дней до конца месяца" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5 5 5 5"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
