ProgressoExpert/ProgressoExpert/Controls/Data/LiveStream/LsCurrentMonthControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.LiveStream.LsCurrentMonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="150"/>
        </Grid.RowDefinitions> 
        
        <!-- Заголовок -->
        <Grid Grid.Row="0">
            <TextBlock Text="ТЕКУЩИЙ МЕСЯЦ" Style="{StaticResource TextBlock25Gray5CenterCenter}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource RectangleGray1}"/>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlock18Orange1CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding SalesMonth, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlock18Orange1CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding GrossProfitMonth, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Рентабельность" Style="{StaticResource TextBlock18Orange1CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="{Binding ProfitabilityMonth, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Оплата клиентов" Style="{StaticResource TextBlock18Orange1CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="{Binding PaymentCustomersMonth, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Диаграмма -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Text="Текущий месяц vs Прошлый месяц" Style="{StaticResource TextBlock13BoldGray2CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <WindowsFormsHost>
                        <dvc:Chart x:Name="chart">
                        </dvc:Chart>
                    </WindowsFormsHost>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5, 5, 5 ,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RectangleGray3White}"/>
                        <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RectangleGray3White}"/>
                        <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RectangleGray3White}"/>

                        <Grid Grid.Column="0" Grid.Row="0" Margin="10, 5, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Разница" Style="{StaticResource TextBlock12BoldLeftCenter}"/>
                                    <TextBlock Text="оплат" Style="{StaticResource TextBlock14BoldGray2LeftCenter}"
                                               Margin="3, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="с прошлым месяцем" Style="{StaticResource TextBlock12BoldLeftCenter}"/>
                                </StackPanel>
                            </Grid>
 
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBlock Name="AveragePaymentTb" Text="{Binding AveragePayment, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                                       Style="{StaticResource TextBlock16BoldRed2CenterCenter}"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="10, 5, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Разница" Style="{StaticResource TextBlock12BoldLeftCenter}"/>
                                    <TextBlock Text="валовой прибыли" Style="{StaticResource TextBlock14BoldGray2LeftCenter}"
                                               Margin="3, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="с прошлым месяцем" Style="{StaticResource TextBlock12BoldLeftCenter}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Name="AverageGrossProfitTb" Text="{Binding AverageGrossProfit, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                                       Style="{StaticResource TextBlock16BoldRed2CenterCenter}"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2" Margin="10, 5, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Разница" Style="{StaticResource TextBlock12BoldLeftCenter}"/>
                                    <TextBlock Text="продаж" Style="{StaticResource TextBlock14BoldGray2LeftCenter}"
                                               Margin="3, 0, 0, 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="с прошлым месяцем" Style="{StaticResource TextBlock12BoldLeftCenter}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBlock Name="AverageSalesTb" Text="{Binding AverageSales, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                                       Style="{StaticResource TextBlock16BoldRed2CenterCenter}"/>
                        </Grid>
                    </Grid>    
                </Grid>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border2AllBlack}" Margin="5, 5, 5, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Осталось дней до конца месяца" Margin="5, 5, 5, 5"
                                       Style="{StaticResource TextBlock13BoldGray2CenterCenter}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding CountDaysToEndOfMonth}" Style="{StaticResource TextBlock16BoldCenterCenter}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
