ProgressoExpert/ProgressoExpert/Controls/Data/LiveStream/LsTodayControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.LiveStream.LsTodayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="120"/>
        </Grid.RowDefinitions> 
        
        <!-- Заголовок -->
        <Grid Grid.Row="0">
            <TextBlock Text="СЕГОДНЯ" Style="{StaticResource TextBlock25Gray5CenterCenter}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource RectangleGray1}"/>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding SalesToday, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding GrossProfitToday, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Рентабельность" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="{Binding ProfitabilityToday, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Оплата клиентов" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="{Binding PaymentCustomersToday, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Диаграмма -->
        <Grid Grid.Row="2">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" >
                </dvc:Chart>
            </WindowsFormsHost>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleGray1}"/>
                <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleGray3}"/>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Долги клиентов" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding DebtOfCustomers, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Остаток товара" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding GoodsBalance, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Задолженность перед поставщиками" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding PayblesToSupplier, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock20BoldCenterCenter}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Таблица -->
        <Grid Grid.Row="4" Margin="0, 10, 0, 0">
            <Border Style="{StaticResource BorderAllGray2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  Style="{StaticResource RectangleGray3}"/>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Покрытие текущей задолженности" Style="{StaticResource TextBlock15BoldGreen0LeftCenter}"
                                   Margin="2, 0, 0, 0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Деньгами" Style="{StaticResource TextBlock12BoldLeftCenter}" Padding="10, 10, 0, 0"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Деньгами + долгами клиентов" Style="{StaticResource TextBlock12BoldLeftCenter}" Padding="10, 5, 0, 0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Деньгами + долгами клиентов + остатком товара" Style="{StaticResource TextBlock12BoldLeftCenter}" 
                                   Padding="10, 5, 0, 0"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="На сегодня" Style="{StaticResource TextBlock15BoldGreen0CenterCenter}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding CoveringCurrentDebtMoney, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding CoveringCurrentDebtMoneyAndCustomerDebt, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="{Binding CoveringCurrentDebtOfCurrentAssets, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Норма" Style="{StaticResource TextBlock13BoldGray2CenterCenter}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBlock Text=">10%" Style="{StaticResource TextBlock13Gray2CenterCenter}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBlock Text=">50%" Style="{StaticResource TextBlock13Gray2CenterCenter}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <TextBlock Text=">120%" Style="{StaticResource TextBlock13Gray2CenterCenter}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
