ProgressoExpert/ProgressoExpert/Controls/Data/LiveStream/LsTodayControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.LiveStream.LsTodayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="120"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions> 
        
        <!-- Заголовок -->
        <Grid Grid.Row="0">
            <TextBlock Text="СЕГОДНЯ" Style="{StaticResource TextBlockContentHeader}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource MDTRectangleLightGray}"/>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding SalesToday}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding GrossProfitToday}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Рентабельность" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="{Binding ProfitabilityToday}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Оплата клиентов" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="{Binding PaymentCustomersToday}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Диаграмма -->
        <Grid Grid.Row="2">
            <WindowsFormsHost Loaded="WindowsFormsHost_Loaded_1">
                <dvc:Chart x:Name="chart" >
                </dvc:Chart>
            </WindowsFormsHost>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleLightGray}"/>
                <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleGray}"/>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Долги клиентов" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding DebtOfCustomers}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Остаток товара" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding GoodsBalance}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Задолженность перед поставщиками" Style="{StaticResource TextBlockCenterGreen}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding PayblesToSupplier}" Style="{StaticResource TextBlockCenterBig}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Таблица -->
        <Grid Grid.Row="4">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  Style="{StaticResource MDTRectangleGray}"/>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Покрытие текущей задолженности" Style="{StaticResource TextBlockLeftGreenSmall}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Деньгами" Style="{StaticResource TextBlockPaddingBold}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Деньгами + долгами клиентов" Style="{StaticResource TextBlockPaddingBold}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Деньгами + долгами клиентов + остатком товара" Style="{StaticResource TextBlockPaddingBold}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="На сегодня" Style="{StaticResource TextBlockCenterGreenSmall}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding CoveringCurrentDebtMoney}" Style="{StaticResource TextBlockCenter}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding CoveringCurrentDebtMoneyAndCustomerDebt}" Style="{StaticResource TextBlockCenter}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="{Binding CoveringCurrentDebtOfCurrentAssets}" Style="{StaticResource TextBlockCenter}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Норма" Style="{StaticResource TextBlockCenterGrayMedium}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="1%" Style="{StaticResource TextBlockCenterGrayMedium}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="2%" Style="{StaticResource TextBlockCenterGrayMedium}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="3%" Style="{StaticResource TextBlockCenterGrayMedium}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
