ProgressoExpert/ProgressoExpert/Controls/ResBusines/RB_ProfitLossReport.xaml

<UserControl x:Class="ProgressoExpert.Controls.ResBusines.RB_ProfitLossReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <Grid x:Name="grid1" Background="{Binding ElementName=window, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Боковая панель -->
                <ScrollViewer Grid.Row="1"  Grid.Column="0" Height="Auto" Width="350" VerticalScrollBarVisibility="Hidden" Name="stProfitLossReportGrid" HorizontalScrollBarVisibility="Visible" Padding="0" VerticalContentAlignment="Center" ScrollChanged="stProfitLossReportGrid_ScrollChanged"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="23">
                            <Rectangle  Style="{StaticResource MDTRectangleWhite}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="17" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="22" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="3" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="9" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="20" Grid.Column="0">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>

                        <TextBlock  Text="Доход от  реализации (без НДС), в т.ч.:" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock  Text=" - продажи" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" - сервис" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Себестоимость (без НДС), в т.ч.:" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" - продажи" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" - сервис" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Валовая прибыль (без НДС), в т.ч.:" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" - продажи" Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" - сервис" Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Расходы (без НДС), в т.ч.:" Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Заработная плата административного персонала" Grid.Row="10" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Заработная плата отдела продаж" Grid.Row="11" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Заработная плата сервис-персонала" Grid.Row="12" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Бонусы от продаж менеджера и продавцов" Grid.Row="13" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Арендная плата за офис и склад" Grid.Row="14" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Расходы по реализации" Grid.Row="15" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Прочие административные расходы" Grid.Row="16" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="EBITDA" Grid.Row="17" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}" />
                        <TextBlock  Text=" Проценты банка" Grid.Row="18" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" Амортизация" Grid.Row="19" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Прибыль до налогооблажения" Grid.Row="20" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text=" КПН (20%)" Grid.Row="21" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Прибыль после налогооблажения" Grid.Row="22" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>

                    </Grid>
                </ScrollViewer>

                <!-- Шапка -->
                <ScrollViewer Grid.Row="0"  Grid.Column="1" Height="Auto" Width="Auto" Name="rowProfitLossReportGrid" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Grid Name="dataRowProfitLossReportGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>

                <!-- Данные -->
                <ScrollViewer Grid.Row="1"  Grid.Column="1" Visibility="Hidden" Name="dataProfitLossReportGrid" Grid.ColumnSpan="2" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Visible" Focusable="False" ScrollChanged="dataProfitLossReportGrid_ScrollChanged">
                    <Grid Name="GridDataProfitLossReportGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle Style="{StaticResource MDTRectangleWhite}" Name="WhiteSpaseForData"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="GraySpaseForData"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="FirstBlueRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="SeventinBlueRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" Name="TwentyTwoBlueRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="TreeGrayRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="SixGrayRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="NineGrayRow"/>
                        <Rectangle Style="{StaticResource MDTRectangleGray}" Name="TwentyGrayRow"/>
                    </Grid>
                </ScrollViewer>

                <!-- без Данных -->
                <ScrollViewer Grid.Row="1"  Grid.Column="1" Visibility="Visible" Name="nodataProfitLossReportGrid" Grid.ColumnSpan="2" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Visible" Focusable="False" ScrollChanged="dataProfitLossReportGrid_ScrollChanged">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle Style="{StaticResource MDTRectangleWhite}" />
                        <Rectangle Style="{StaticResource MDTRectangleGray}" />
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" />
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" />
                        <Rectangle Style="{StaticResource MDTRectangleBlue}" />
                        <Rectangle Style="{StaticResource MDTRectangleGray}" />
                        <Rectangle Style="{StaticResource MDTRectangleGray}" />
                        <Rectangle Style="{StaticResource MDTRectangleGray}" />
                        <Rectangle Style="{StaticResource MDTRectangleGray}" />
                    </Grid>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
