ProgressoExpert/ProgressoExpert/Controls/ResBusines/RB_StatementCashFlows.xaml

<UserControl x:Class="ProgressoExpert.Controls.ResBusines.RB_StatementCashFlows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <Grid x:Name="grid2" Background="{Binding ElementName=window, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Боковая панель -->
                <ScrollViewer Grid.Row="1"  Grid.Column="0"  Height="Auto" Width="350" Name="stStatementCashFlowsGrid" HorizontalScrollBarVisibility="Visible" Padding="0" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" ScrollChanged="stStatementCashFlowsGrid_ScrollChanged">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="32">
                                    <Rectangle  Style="{StaticResource MDTRectangleWhite}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="15" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="23" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="29" Grid.Column="0" Grid.RowSpan="3">
                                    <Rectangle  Style="{StaticResource MDTRectangleBlue}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="3" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="14" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="18" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="22" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="26" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="28" Grid.Column="0">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>

                                    <TextBlock Text="Денежные средства на начало периода" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                                <TextBlock  Text=" Выручка продажи" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Выручка сервис" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text="Всего приток от операционной деятельности" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Сырье продажи" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Сырье сервис" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Заработная плата административного персонала" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Заработная плата отдела продаж" Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Заработная плата сервис-персонала" Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Бонусы от продаж менеджера и продавцов" Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Арендная плата за офис и склад" Grid.Row="10" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Расходы по реализации" Grid.Row="11" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Прочие административные расходы" Grid.Row="12" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Погашение вознаграждения по кредитам" Grid.Row="13" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text="Всего отток от операционной деятельности" Grid.Row="14" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="Чистый поток от операционной деятельности" Grid.Row="15" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                                <TextBlock  Text=" Финансовые инвестиции" Grid.Row="16" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Реализация ОС и НМА" Grid.Row="17" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text="Всего приток от инвестиционной деятельности" Grid.Row="18" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Приобретение ОС и НМА" Grid.Row="19" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Строительство и Реконстукция" Grid.Row="20" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Прочие инвестиции" Grid.Row="21" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text="Всего отток от инвестиционной деятельности" Grid.Row="22" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="Чистый поток от инвестиционной деятельности" Grid.Row="23" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                                <TextBlock  Text=" Получение кредитов" Grid.Row="24" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Финасовая помощь" Grid.Row="25" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text="Всего приток от финансовой деятельности" Grid.Row="26" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text=" Погашение основного долга по кредитам" Grid.Row="27" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                                <TextBlock  Text="Всего отток от финансовой деятельности" Grid.Row="28" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="Чистый поток от финансовой деятельности" Grid.Row="29" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="Денежные средства на конец месяца" Grid.Row="30" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="Денежные средства на конец периода" Grid.Row="31" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhiteBold}"/>            

                        </Grid>
                    </ScrollViewer>
        
                <!-- Шапка -->
                <ScrollViewer Grid.Row="0"  Grid.Column="1" Height="Auto" Width="Auto" Name="rowStatementCashFlowsGrid" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                                <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
                                    <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                                </Border>
                    
                                <TextBlock  Text="Январь" Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Февраль" Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Март" Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Апрель" Grid.Row="0" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Май" Grid.Row="0" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Июнь" Grid.Row="0" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Июль" Grid.Row="0" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Август" Grid.Row="0" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Сентябрь" Grid.Row="0" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Октябрь" Grid.Row="0" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Ноябрь" Grid.Row="0" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                                <TextBlock  Text="Декабрь" Grid.Row="0" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>
         
                        </Grid>
                    </ScrollViewer>
        
                <!-- Данные -->
                <ScrollViewer Grid.Row="1"  Grid.Column="1" Visibility="Hidden" Name="dataStatementCashFlowsGrid" Height="Auto" Width="Auto"  HorizontalScrollBarVisibility="Visible" Focusable="False" ScrollChanged="dataStatementCashFlowsGrid_ScrollChanged"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="32" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleWhite}"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>

                        <!-- 1 Денежные средства на начало периода-->
                        <TextBlock  Text="1 231 000,00"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="657 377,63"  Grid.Row="0" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="328 993,02"   Grid.Row="0" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="375 518,34"   Grid.Row="0" Grid.Column="3" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 543 006,27"   Grid.Row="0" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="749 276,42"  Grid.Row="0" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="718 987,95"  Grid.Row="0" Grid.Column="6" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 033 938,46" Grid.Row="0" Grid.Column="7" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 626 058,46"  Grid.Row="0" Grid.Column="8" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="2 283 473,71" Grid.Row="0" Grid.Column="9" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="961 966,76"  Grid.Row="0" Grid.Column="10" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="4 304 610,01"  Grid.Row="0" Grid.Column="11" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                        <!-- 2 Выручка продажи-->
                        <TextBlock  Text="7 551 545,88"  Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="8 519 175,22"  Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 998 449,28"   Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="18 367 085,95"   Grid.Row="1" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="10 628 751,01"   Grid.Row="1" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 695 366,77"  Grid.Row="1" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="11 057 568,81"  Grid.Row="1" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="12 151 190,52" Grid.Row="1" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="12 408 824,56"  Grid.Row="1" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="24 329 026,37" Grid.Row="1" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="23 003 871,01"  Grid.Row="1" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="12 217 358,89"  Grid.Row="1" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>
                        
                        <!-- 3 Выручка сервис -->
                        <TextBlock  Text="516 804,81"  Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="583 026,41"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="684 263,42"   Grid.Row="2" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 256 987,43"   Grid.Row="2" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="727 399,35"   Grid.Row="2" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="663 521,38"  Grid.Row="2" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="756 746,34"  Grid.Row="2" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="831 590,48" Grid.Row="2" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="849 222,17"  Grid.Row="2" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 665 004,48" Grid.Row="2" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 574 314,88"  Grid.Row="2" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="836 118,84"  Grid.Row="2" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>
                        
                        <!-- 4 Всего приток от операционной деятельности -->
                        <TextBlock  Text="8 068 350,69"  Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 102 201,63"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="10 682 712,70"   Grid.Row="3" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="19 624 073,39"   Grid.Row="3" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="11 356 150,37"   Grid.Row="3" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="10 358 888,15"  Grid.Row="3" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="11 814 315,14"  Grid.Row="3" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="12 982 781,00" Grid.Row="3" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="13 258 046,73"  Grid.Row="3" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="25 994 030,85" Grid.Row="3" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="24 578 185,90"  Grid.Row="3" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="13 053 477,73"  Grid.Row="3" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 5 Сырье продажи -->
                        <TextBlock  Text="6 041 236,71"  Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="6 815 340,18"  Grid.Row="4" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="7 998 759,42"   Grid.Row="4" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="14 693 668,76"   Grid.Row="4" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="8 503 000,81"   Grid.Row="4" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="7 756 293,42"  Grid.Row="4" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="8 846 055,04"  Grid.Row="4" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 720 952,42" Grid.Row="4" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 927 059,65"  Grid.Row="4" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="19 463 221,10" Grid.Row="4" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="18 403 096,81"  Grid.Row="4" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 773 887,12"  Grid.Row="4" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 6 Сырье сервис -->
                        <TextBlock  Text="51 680,48"  Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="58 302,64"  Grid.Row="5" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="68 426,34"   Grid.Row="5" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="125 698,74"   Grid.Row="5" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="72 739,94"   Grid.Row="5" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="66 352,14"  Grid.Row="5" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="75 674,63"  Grid.Row="5" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="83 159,05" Grid.Row="5" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="84 922,22"  Grid.Row="5" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="166 500,45" Grid.Row="5" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="157 431,49"  Grid.Row="5" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="83 611,88"  Grid.Row="5" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 7 Заработная плата административного персонала -->
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"   Grid.Row="6" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"   Grid.Row="6" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"   Grid.Row="6" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00" Grid.Row="6" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00" Grid.Row="6" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="390 000,00"  Grid.Row="6" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>
                       
                        <!-- 8 Заработная плата отдела продаж -->
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"   Grid.Row="7" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"   Grid.Row="7" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"   Grid.Row="7" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00" Grid.Row="7" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00" Grid.Row="7" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="120 000,00"  Grid.Row="7" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 9 Заработная плата сервис-персонала -->
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"   Grid.Row="8" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"   Grid.Row="8" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"   Grid.Row="8" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00" Grid.Row="8" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00" Grid.Row="8" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="180 000,00"  Grid.Row="8" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 10 Бонусы от продаж менеджера и продавцов -->
                        <TextBlock  Text="37 757,46"  Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="42 595,57"  Grid.Row="9" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="49 991,89"   Grid.Row="9" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="91 834,78"   Grid.Row="9" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="53 143,38"   Grid.Row="9" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="48 476,49"  Grid.Row="9" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="55 287,45"  Grid.Row="9" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="60 755,52" Grid.Row="9" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="62 043,68"  Grid.Row="9" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="121 644,27" Grid.Row="9" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="115 018,54"  Grid.Row="9" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="61 086,36"  Grid.Row="9" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 11 Арендная плата за офис и склад -->
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"   Grid.Row="10" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"   Grid.Row="10" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"   Grid.Row="10" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00" Grid.Row="10" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00" Grid.Row="10" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 017 500,00"  Grid.Row="10" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 12 Расходы по реализации -->
                        <TextBlock  Text="23 798,41"  Grid.Row="11" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="26 847,85"  Grid.Row="11" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="31 509,73"   Grid.Row="11" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="57 883,17"   Grid.Row="11" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="33 496,10"   Grid.Row="11" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 554,58"  Grid.Row="11" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="34 847,50"  Grid.Row="11" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="38 294,01" Grid.Row="11" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="39 105,93"  Grid.Row="11" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="76 671,99" Grid.Row="11" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="72 495,82"  Grid.Row="11" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="38 502,54"  Grid.Row="11" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 13 Прочие административные расходы -->
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"   Grid.Row="12" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"   Grid.Row="12" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"   Grid.Row="12" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00" Grid.Row="12" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00" Grid.Row="12" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="30 000,00"  Grid.Row="12" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 14 Погашение вознаграждения по кредитам -->
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"   Grid.Row="13" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"   Grid.Row="13" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"   Grid.Row="13" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00" Grid.Row="13" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00" Grid.Row="13" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="250 000,00"  Grid.Row="13" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 15 Всего отток от операционной деятельности -->
                        <TextBlock  Text="8 141 973,05"  Grid.Row="14" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="8 930 586,24"  Grid.Row="14" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="10 136 187,38"   Grid.Row="14" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="16 956 585,45"   Grid.Row="14" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="10 649 880,22"   Grid.Row="14" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="9 889 176,62"  Grid.Row="14" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="10 999 364,63"  Grid.Row="14" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="11 890 661,00" Grid.Row="14" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="12 100 631,48"  Grid.Row="14" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="21 815 537,81" Grid.Row="14" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="20 735 542,65"  Grid.Row="14" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="11 944 587,90"  Grid.Row="14" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 16 Чистый поток от операционной деятельности -->
                        <TextBlock  Text="-73 622,37"  Grid.Row="15" Grid.Column="0" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="171 615,39"  Grid.Row="15" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="546 525,32"   Grid.Row="15" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="2 667 487,94"   Grid.Row="15" Grid.Column="3" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="706 270,14"   Grid.Row="15" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="469 711,53"  Grid.Row="15" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="814 950,51"  Grid.Row="15" Grid.Column="6" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 092 120,00" Grid.Row="15" Grid.Column="7" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 157 415,25"  Grid.Row="15" Grid.Column="8" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="4 178 493,05" Grid.Row="15" Grid.Column="9" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="3 842 643,25"  Grid.Row="15" Grid.Column="10" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 108 889,84"  Grid.Row="15" Grid.Column="11" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                        <!-- 17 Финансовые инвестиции -->
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="16" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="16" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="16" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="16" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="16" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="16" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 18 Реализация ОС и НМА -->
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="17" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="17" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="17" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="17" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="17" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="17" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 19 Всего приток от инвестиционной деятельности -->
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="18" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="18" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="18" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="18" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="18" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="18" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 20 Приобретение ОС и НМА -->
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="19" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="19" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="19" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="19" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="5 000 000,00" Grid.Row="19" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="19" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 21 Строительство и Реконстукция -->
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="20" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 000 000,00"   Grid.Row="20" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 000 000,00"   Grid.Row="20" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="20" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="20" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="20" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 22 Прочие инвестиции -->
                        <TextBlock  Text="0,00"  Grid.Row="21" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="21" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="21" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="21" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="21" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="21" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="21" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="21" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="21" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="21" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="21" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 484 699,84"  Grid.Row="21" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 23 Всего отток от инвестиционной деятельности -->
                        <TextBlock  Text="0,00"  Grid.Row="22" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="22" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="22" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 000 000,00"   Grid.Row="22" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 000 000,00"   Grid.Row="22" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="22" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="22" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="22" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="22" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="5 000 000,00" Grid.Row="22" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="22" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="1 484 699,84"  Grid.Row="22" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 24 Чистый поток от инвестиционной деятельности -->
                        <TextBlock  Text="0,00"  Grid.Row="23" Grid.Column="0" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00"  Grid.Row="23" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00"   Grid.Row="23" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-1 000 000,00"   Grid.Row="23" Grid.Column="3" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-1 000 000,00"   Grid.Row="23" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00"  Grid.Row="23" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00"  Grid.Row="23" Grid.Column="6" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00" Grid.Row="23" Grid.Column="7" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00"  Grid.Row="23" Grid.Column="8" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-5 000 000,00" Grid.Row="23" Grid.Column="9" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="0,00"  Grid.Row="23" Grid.Column="10" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-1 484 699,84"  Grid.Row="23" Grid.Column="11" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                        <!-- 25 Получение кредитов -->
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="24" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="24" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="24" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="24" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="24" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="24" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 26 Финасовая помощь -->
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="25" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="25" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="25" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="25" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="25" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="25" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 27 Всего приток от финансовой деятельности -->
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="26" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="26" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"   Grid.Row="26" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="26" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00" Grid.Row="26" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="0,00"  Grid.Row="26" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 28 Погашение основного долга по кредитам -->
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"   Grid.Row="27" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"   Grid.Row="27" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"   Grid.Row="27" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00" Grid.Row="27" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00" Grid.Row="27" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="27" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 29 Всего отток от финансовой деятельности -->
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"   Grid.Row="28" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"   Grid.Row="28" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"   Grid.Row="28" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="6" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00" Grid.Row="28" Grid.Column="7" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="8" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00" Grid.Row="28" Grid.Column="9" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="10" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="500 000,00"  Grid.Row="28" Grid.Column="11" Style="{StaticResource MDTTextBlockCenter}"/>

                        <!-- 30 Чистый поток от финансовой деятельности -->
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="0" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"   Grid.Row="29" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"   Grid.Row="29" Grid.Column="3" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"   Grid.Row="29" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="6" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00" Grid.Row="29" Grid.Column="7" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="8" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00" Grid.Row="29" Grid.Column="9" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="10" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-500 000,00"  Grid.Row="29" Grid.Column="11" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                        <!-- 31 Денежные средства на конец месяца -->
                        <TextBlock  Text="-573 622,37"  Grid.Row="30" Grid.Column="0" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-328 384,61"  Grid.Row="30" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="46 525,32"   Grid.Row="30" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="1 167 487,94 "   Grid.Row="30" Grid.Column="3" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-793 729,86"   Grid.Row="30" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-30 288,47"  Grid.Row="30" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="314 950,51"  Grid.Row="30" Grid.Column="6" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="592 120,00" Grid.Row="30" Grid.Column="7" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="657 415,25"  Grid.Row="30" Grid.Column="8" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-1 321 506,95" Grid.Row="30" Grid.Column="9" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="3 342 643,25"  Grid.Row="30" Grid.Column="10" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock  Text="-875 810,00"  Grid.Row="30" Grid.Column="11" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                        <!-- 32 Денежные средства на конец периода -->
                        <TextBlock  Text="657 377,63"  Grid.Row="31" Grid.Column="0" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="328 993,02"  Grid.Row="31" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="375 518,34"   Grid.Row="31" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="1 543 006,27"   Grid.Row="31" Grid.Column="3" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="749 276,42"   Grid.Row="31" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="718 987,95"  Grid.Row="31" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="1 033 938,46"  Grid.Row="31" Grid.Column="6" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="1 626 058,46" Grid.Row="31" Grid.Column="7" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="2 283 473,71"  Grid.Row="31" Grid.Column="8" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="961 966,76" Grid.Row="31" Grid.Column="9" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="4 304 610,01"  Grid.Row="31" Grid.Column="10" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>
                        <TextBlock  Text="3 428 800,00"  Grid.Row="31" Grid.Column="11" Style="{StaticResource MDTTextBlockCenterWhiteBold}"/>

                    </Grid>
                </ScrollViewer>

                <!-- без Данных -->
                <ScrollViewer Grid.Row="1"  Grid.Column="1" Visibility="Visible" Name="nodataStatementCashFlowsGrid" Height="Auto" Width="Auto"  HorizontalScrollBarVisibility="Visible" Focusable="False" ScrollChanged="dataStatementCashFlowsGrid_ScrollChanged"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="32" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleWhite}"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="3" Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource MDTRectangleGray}"/>


                    </Grid>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
