ProgressoExpert/ProgressoExpert/Controls/ResBusines/RB_StatementCashFlows.xaml

<UserControl x:Class="ProgressoExpert.Controls.ResBusines.RB_StatementCashFlows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <Grid x:Name="grid2" Background="{Binding ElementName=window, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Данные -->
                <ScrollViewer Grid.Row="0"  Grid.Column="0" Visibility="Hidden" Name="dataStatementCashFlowsGrid" Height="Auto" Width="Auto"  HorizontalScrollBarVisibility="Visible" Focusable="False" ScrollChanged="dataStatementCashFlowsGrid_ScrollChanged"  >
                    <Grid Name="GridStatementCashFlowsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>

                <!-- без Данных -->
                <ScrollViewer Grid.Row="0"  Grid.Column="0" Visibility="Visible" Name="nodataStatementCashFlowsGrid" Height="Auto" Width="Auto"  HorizontalScrollBarVisibility="Visible" Focusable="False" ScrollChanged="dataStatementCashFlowsGrid_ScrollChanged"  >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
