ProgressoExpert/ProgressoExpert/Controls/Calculators/AnnCreditCalculatorWindow.xaml

<Window x:Class="ProgressoExpert.Controls.Calculators.AnnCreditCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DIfCreditCalculatorWindow" Height="306.4" Width="714.4" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MouseDown="Window_MouseDown_1" Deactivated="Window_Deactivated_1" ResizeMode="NoResize">
    <Border BorderBrush="BLack" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource BlueColor2}">
                <TextBlock Text="Кредитный калькулятор (Аннуитет)" Style="{StaticResource TextBlock15WhiteCenterCenter}"/>
            </Grid>

            <Grid Grid.Row="1" Background="#f6f6f8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Сумма займа" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="SumTb2" Text="{Binding Sum2, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Годовая ставка" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="AnnualRateTb2" Text="{Binding AnnualRate2, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" GotFocus="AnnualRateTB2_GotFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Срок (мес.)" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="MonthsTb2" Text="{Binding Months2}"></TextBox>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Отсрочка по ОД (мес.)" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="DelayTb2" Text="{Binding Delay2}"></TextBox>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0"/>
                <Grid Grid.Row="4" Grid.Column="1"/>

                <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource RectangleWhiteGray3}" Margin="5,5,5,5"/>

                <Grid Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Ежемесячный платеж по отсрочке:" Style="{StaticResource TextBlock12BoldCenterCenter}"
                               Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Margin="10,5,10,10">
                    <TextBlock Name="PercentInMonthTb2" Style="{StaticResource TextBlock12BoldCenterCenter}" 
                               Text="{Binding Annuity2, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="Ежемесячный платеж без отсрочки:" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Margin="10,5,10,10">
                    <TextBlock Name="ResultPercentTb2" Style="{StaticResource TextBlock12BoldCenterCenter}"  
                               Text="{Binding Annuity2, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"/>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="Итого будет оплачено:" Style="{StaticResource TextBlock12BoldCenterCenter}"
                               Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Margin="10,10,10,5">
                    <TextBlock Name="ResultSumTb2" Style="{StaticResource TextBlock12CenterCenter}" Text="{Binding SumTotal2, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3">
                    <TextBlock Text="Итого переплата:" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" Margin="10,5,10,10">
                    <TextBlock Name="ResultPercentTb12" Style="{StaticResource TextBlock12CenterCenter}" 
                               Text="{Binding Overpayment2, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button Name="CalcBtn" Content="Рассчитать" Width="100" Style="{StaticResource MaterialDesignFlatGreenButton}" Click="CalcBtn_Click"/>
                    <Button Name="ClearBtn" Content="Очистить" Width="100" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="ClearBtn_Click"/>
                    <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelBtn_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
