ProgressoExpert/ProgressoExpert/Controls/Calculators/CreditCalculatorWindow.xaml

<Window x:Class="ProgressoExpert.Controls.Calculators.CreditCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DIfCreditCalculatorWindow" Width="736.334" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MouseDown="Window_MouseDown_1" Deactivated="Window_Deactivated_1" ResizeMode="NoResize"
        Height="500">
    <Border BorderBrush="BLack" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200" Name="RowGraph"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource BlueColor2}">
                <TextBlock Text="Кредитный калькулятор (Равными долями)" Style="{StaticResource TextBlock15WhiteCenterCenter}"/>
            </Grid>

            <Grid Grid.Row="1" Background="#f6f6f8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Сумма займа" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="SumTb" Text="{Binding Sum, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Годовая ставка" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="AnnualRateTb" Text="{Binding AnnualRate, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" GotFocus="AnnualRateTB_GotFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Срок (мес.)" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="MonthsTb" Text="{Binding Months}"></TextBox>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Отсрочка по ОД (мес.)" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Width="140" Height="25" Name="DelayTb" Text="{Binding Delay}"></TextBox>
                </Grid>

                <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource RectangleWhiteGray3}" Margin="5,5,5,5"/>
                <Grid Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Итого будет выплачено:" Style="{StaticResource TextBlock12BoldCenterCenter}"
                               Margin="0,15,0,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Margin="10,10,10,5">
                    <TextBlock Name="ResultSumTb" Style="{StaticResource TextBlock12CenterCenter}" Text="{Binding SumTotal, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="Итого переплата:" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Margin="10,5,10,10">
                    <TextBlock Name="ResultPercentTb1" Style="{StaticResource TextBlock12CenterCenter}" 
                               Text="{Binding Overpayment, StringFormat={}{0:N0}, ConverterCulture=ru-RU}"/>
                </Grid>
            </Grid>
            
            <DataGrid Grid.Row="2" AlternatingRowBackground="{StaticResource BlueColor6}" Height="200" Width="Auto" AutoGenerateColumns="False" Name="gridResults">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Num}" Width="100" Header="Номер взноса"/>
                    <DataGridTextColumn Binding="{Binding DebtBalance}" Width="158" Header="Остаток задолженности"/>
                    <DataGridTextColumn Binding="{Binding RedemptionSum}" Width="150" Header="Сумма погашения ОД"/>
                    <DataGridTextColumn Binding="{Binding RemunerationSum}" Width="150" Header="Сумма вознаграждения"/>
                    <DataGridTextColumn Binding="{Binding TotalPayment}" Width="150" Header="Итого взнос"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button Name="CalcBtn" Content="Рассчитать" Width="100" Style="{StaticResource MaterialDesignFlatGreenButton}" Click="CalcBtn_Click"/>
                    <Button Name="ClearBtn" Content="Очистить" Width="100" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="ClearBtn_Click"/>
                    <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelBtn_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
