ProgressoExpert/ProgressoExpert/Controls/Calculators/DepositCalculatorWindow.xaml

<Window x:Class="ProgressoExpert.Controls.Calculators.DepositCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepositCalculatorWindow" Height="306.4" Width="607.2" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MouseDown="Window_MouseDown_1" Deactivated="Window_Deactivated_1" ResizeMode="NoResize">
    <Border BorderBrush="BLack" BorderThickness="1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource BlueColor2}">
            <TextBlock Text="Депозитный калькулятор" Style="{StaticResource TextBlock15WhiteCenterCenter}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#f6f6f8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Лицо" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <ComboBox Width="140" Height="25">
                    <ComboBoxItem Name="fiz" Content="Физ.лицо" IsSelected="True"/>
                    <ComboBoxItem Name="jur" Content="Юр.лицо"/>
                </ComboBox>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Сумма депозита" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Width="140" Height="25"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Годовая ставка" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox Width="140" Height="25"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Срок депозита" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox Width="140" Height="25"></TextBox>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Кол-во дней в году" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <TextBox Text="365" Width="140" Height="25"></TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Налог для физ.лица" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <TextBox Text="10%" Width="140" Height="25"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <TextBlock Text="Налог для юр.лица" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <TextBox Text="20%" Width="140" Height="25"></TextBox>
            </Grid>

            <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource RectangleWhiteGray3}" Margin="5,5,5,5"/>
            <Grid Grid.Row="3" Grid.Column="3" Margin="10,10,5,5">
                <TextBlock Text="Итого доходов:" Style="{StaticResource TextBlock12BoldCenterCenter}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4" Margin="10,10,10,5">
                <TextBlock Text="380 000" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4" Margin="10,5,10,10">
                <TextBlock Text="25%" Style="{StaticResource TextBlock12CenterCenter}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Name="ChangePeriodBtn" Content="Выбрать" Width="100" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Name="ClearBtn" Content="Очистить" Width="100" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Grid>

    </Grid>
    </Border>
</Window>
