ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Common/BusinessAnalysisTop.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Common.BusinessAnalysisTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Border1BottomGray2}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource Border1BottomGray2}"/>
            <Border Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource Border1BottomGray2}"/>
            <Border Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource Border1BottomGray2}"/>

            <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource RectangleGray3Transparent}"/>
            <Rectangle  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  Style="{StaticResource RectangleGray3Transparent}"/>

            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Продажи" Style="{StaticResource TextBlock18}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlock18Bold}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Себестоимость" Style="{StaticResource TextBlock18}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlock18Bold}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Валовая прибыль" Style="{StaticResource TextBlock18Blue8}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlock18BoldBlue8}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Расходы" Style="{StaticResource TextBlock18}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlock18Bold}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource StackPanelVerticalCenter}">
                <TextBlock Text="Чистая прибыль" Style="{StaticResource TextBlock18Blue11}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="1 508 900" Style="{StaticResource TextBlock18BoldBlue11}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text="+5%" Style="{StaticResource TextBlockCenterDarkRed}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                <TextBlock Text=" +3%" Style="{StaticResource TextBlock18Green0CenterCenter}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Структура компании" Style="{StaticResource TextBlock12BoldGray2}" Margin="10 0 0 10"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1,1,0,0" Style="{StaticResource BorderGray2Gray1}">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="Оборотные активы" Style="{StaticResource TextBlock18CenterCenter}"/>
                        <TextBlock Text="30" Style="{StaticResource TextBlock20BoldBlue12CenterCenter}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,1,0,1" Style="{StaticResource BorderGray2Gray1}">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="Долгосрочные активы" Style="{StaticResource TextBlock18CenterCenter}"/>
                        <TextBlock Text="30" Style="{StaticResource TextBlock20BoldBlue12CenterCenter}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1,1,1,0" Style="{StaticResource BorderGray2Gray1}">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="Текущая задолженность" Style="{StaticResource TextBlock18CenterCenter}"/>
                        <TextBlock Text="30" Style="{StaticResource TextBlock20BoldBlue12CenterCenter}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,1,1,0" Style="{StaticResource BorderGray2Gray1}">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="Долгосрочная задолженность" Style="{StaticResource TextBlock18CenterCenter}"/>
                        <TextBlock Text="30" Style="{StaticResource TextBlock20BoldBlue12CenterCenter}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1,1,1,1" Style="{StaticResource BorderGray2Gray1}">
                    <StackPanel Style="{StaticResource StackPanelVerticalHorizontalCenterVerticalOrientation}">
                        <TextBlock Text="Собственный капитал" Style="{StaticResource TextBlock18CenterCenter}"/>
                        <TextBlock Text="30" Style="{StaticResource TextBlock20BoldBlue12CenterCenter}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
