ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Common/BusinessAnalysisCommonBottom.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Common.BusinessAnalysisCommonBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Объем оборотного капитала vs Продажи vs Чистая прибыль" Padding="30,0,0,0" Style="{StaticResource TextBlockMediumLeftMarginVerticalGray}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="70" MinHeight="70"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Виды товара" Style="{StaticResource TextBlockMediumLeftMarginVerticalGray}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Группа товаров 1" Style="{StaticResource TextBlockSmallLeftMarginVertical}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Группа товаров 2" Style="{StaticResource TextBlockSmallLeftMarginVertical}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Группа товаров 3" Style="{StaticResource TextBlockSmallLeftMarginVertical}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Группа товаров 4" Style="{StaticResource TextBlockSmallLeftMarginVertical}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Группа товаров 5" Style="{StaticResource TextBlockSmallLeftMarginVertical}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource BorderWhiteGray}" BorderThickness="1,1,1,1">
                <TextBlock Text="Прочие товары" Style="{StaticResource TextBlockSmallLeftMarginVertical}"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="Рентабельность вложенных денег за период" Style="{StaticResource TextBlockMediumCenterVerticalGray}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="10%" Style="{StaticResource TextBlockSmallCenterVerticalBold}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="20%" Style="{StaticResource TextBlockSmallCenterVerticalBold}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="30%" Style="{StaticResource TextBlockSmallCenterVerticalBold}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="40%" Style="{StaticResource TextBlockSmallCenterVerticalBold}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource BorderWhiteGray}">
                <TextBlock Text="50%" Style="{StaticResource TextBlockSmallCenterVerticalBold}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" Style="{StaticResource BorderWhiteGray}" BorderThickness="1,1,1,1">
                <TextBlock Text="60%" Style="{StaticResource TextBlockSmallCenterVerticalBold}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
