ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Common/BusinessAnalysisCommonBottom.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Common.BusinessAnalysisCommonBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Объем оборотного капитала vs Продажи vs Чистая прибыль" Margin="30,0,0,0" Style="{StaticResource TextBlock15BoldGray2LeftCenter}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart" Palette="EarthTones" MouseClick="chart_MouseClick" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="70" MinHeight="70"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" MaxHeight="50"/>
            </Grid.RowDefinitions>


            <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RectangleBlue7Opacity02}"/>
            <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RectangleBlue7Opacity02}"/>
            <Rectangle  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RectangleBlue7Opacity02}"/>

            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Виды товара" Style="{StaticResource TextBlock16BoldGray2LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Name="ProductGroupLine1Tb" Style="{StaticResource TextBlock13LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Name="ProductGroupLine2Tb"  Style="{StaticResource TextBlock13LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3">
                <TextBlock Name="ProductGroupLine3Tb" Style="{StaticResource TextBlock13LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="4">
                <TextBlock Name="ProductGroupLine4Tb" Style="{StaticResource TextBlock13LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="5">
                <TextBlock Name="ProductGroupLine5Tb" Style="{StaticResource TextBlock13LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="6">
                <TextBlock Name="ProductGroupLine6Tb" Style="{StaticResource TextBlock13LeftCenter}" Margin="10, 0, 0, 0"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Рентабельность вложенных денег за период" Style="{StaticResource TextBlock16BoldGray2CenterCenter}"
                           Margin="10, 10, 10, 10"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Name="ProductGroupValueLine1Tb" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Name="ProductGroupValueLine2Tb" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3">
                <TextBlock Name="ProductGroupValueLine3Tb" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4">
                <TextBlock Name="ProductGroupValueLine4Tb" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5">
                <TextBlock Name="ProductGroupValueLine5Tb" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6">
                <TextBlock Name="ProductGroupValueLine6Tb" Style="{StaticResource TextBlock13BoldCenterCenter}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
