ProgressoExpert/ProgressoExpert.Old/Controls/ResBusines/RB_Balance.xaml

<UserControl x:Class="ProgressoExpert.Controls.ResBusines.RB_Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProgressoExpert;component/Themes/MDT.Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Effect="{StaticResource z-depth4}" Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="BalanceGrid" Visibility="Visible" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" Grid.ColumnSpan="6" Style="{StaticResource MDTRectangleWhite}"/>
                        <Border BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle  Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle  Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle  Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Rectangle  Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Line Grid.Row="2" Fill="Black" StrokeThickness="10" Width="1100" Height="10"></Line>


                        <!-- Активы -->
                        <TextBlock Text="Активы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Статья баланса" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding EndDate, StringFormat='dd.MM.yyyy'}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Оборотные активы" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding CirculatingAssetsStart}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding CirculatingAssetsEnd}" Grid.Row="2" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="Деньги в кассе" Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding CashInCashBoxStart}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding CashInCashBoxEnd}" Grid.Row="3" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Деньги на банковских счетах" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding MoneyInTheBankAccountsStart}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding MoneyInTheBankAccountsEnd}" Grid.Row="4" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Депозиты" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding DepositsStart}"  Grid.Row="5" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding DepositsEnd}" Grid.Row="5" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Долги клиентов и переплаты" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding DebtsOfCustomersAndOverpaymentsStart}"  Grid.Row="6" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding DebtsOfCustomersAndOverpaymentsEnd}" Grid.Row="6" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Сырье и материалы" Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding RawAndMaterialsStart}"  Grid.Row="7" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding RawAndMaterialsEnd}" Grid.Row="7" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Товары" Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding GoodsStart}"  Grid.Row="8" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding GoodsEnd}" Grid.Row="8" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Незавершенное производство" Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding UnfinishedProductionStart}"  Grid.Row="9" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding UnfinishedProductionEnd}" Grid.Row="9" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Налоговые переплаты/авансы" Grid.Row="10" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding TaxOverpaymentsAndAdvancesStart}"  Grid.Row="10" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding TaxOverpaymentsAndAdvancesEnd}" Grid.Row="10" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Прочие оборотные активы" Grid.Row="11" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding OtherCurrentAssetsStart}"  Grid.Row="11" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding OtherCurrentAssetsEnd}" Grid.Row="11" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Долгосрочные активы" Grid.Row="12" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding LongTermAssetsStart}"  Grid.Row="12" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding LongTermAssetsEnd}" Grid.Row="12" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="Долги клиентов (срок возврата более 1 года)" Grid.Row="13" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding CustomerDebtsStart}"  Grid.Row="13" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding CustomerDebtsEnd}" Grid.Row="13" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Прочие долги клиентов/переплаты" Grid.Row="14" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding OtherDebtsOfClientsAndOverpaymentStart}"  Grid.Row="14" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding OtherDebtsOfClientsAndOverpaymentEnd}" Grid.Row="14" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Инвестиции" Grid.Row="15" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding InvestmentsStart}"  Grid.Row="15" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding InvestmentsEnd}" Grid.Row="15" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Основные средства" Grid.Row="16" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding FixedAssetsStart}"  Grid.Row="16" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding FixedAssetsEnd}" Grid.Row="16" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Нематериальные активы" Grid.Row="17" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding IntangibleAssetsStart}"  Grid.Row="17" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding IntangibleAssetsEnd}" Grid.Row="17" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Отложенные налоговые переплаты/авансы" Grid.Row="18" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding TheDeferredTaxOverpaymentsAndAdvancesStart}"  Grid.Row="18" Grid.Column="1" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding TheDeferredTaxOverpaymentsAndAdvancesEnd}" Grid.Row="18" Grid.Column="2" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="ИТОГО АКТИВОВ" Grid.Row="19" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding TotalAssetsStart}"  Grid.Row="19" Grid.Column="1" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding TotalAssetsEnd}" Grid.Row="19" Grid.Column="2" Style="{StaticResource MDTTextBlockCenterWhite}"/>

                        
                        <!-- Пассивы -->
                        <TextBlock Text="Пассивы" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        
                        <TextBlock Text="Статья баланса" Grid.Row="1" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}" Grid.Row="1" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding EndDate, StringFormat='dd.MM.yyyy'}" Grid.Row="1" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Текущая задолженность" Grid.Row="2" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding CurrentDebtStart}"  Grid.Row="2" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding CurrentDebtEnd}" Grid.Row="2" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="Кредиты сроком до 1 года" Grid.Row="3" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding CreditsForOneYearStart}"  Grid.Row="3" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding CreditsForOneYearEnd}" Grid.Row="3" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Задолженность по КПН/ИПН" Grid.Row="4" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding DebtCitIitStart}"  Grid.Row="4" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding DebtCitIitEnd}" Grid.Row="4" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Задолженность по НДС" Grid.Row="5" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding DebtVatStart}"  Grid.Row="5" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding DebtVatEnd}" Grid.Row="5" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Прочая задолженность по налогам" Grid.Row="6" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding OtherTaxesPayableStart}"  Grid.Row="6" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding OtherTaxesPayableEnd}" Grid.Row="6" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Задолженность перед поставщиками" Grid.Row="7" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding PayablesToSuppliersShortTermDebtsStart}"  Grid.Row="7" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding PayablesToSuppliersShortTermDebtsEnd}" Grid.Row="7" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Задолженность перед сотрудниками" Grid.Row="8" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding PayablesToEmployeesStart}"  Grid.Row="8" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding PayablesToEmployeesEnd}" Grid.Row="8" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Прочая задолженность " Grid.Row="9" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding OtherDebtsShortTermDebtsStart}"  Grid.Row="9" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding OtherDebtsShortTermDebtsEnd}" Grid.Row="9" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Долгосрочная задолженность" Grid.Row="10" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding LongTermDebtStart}"  Grid.Row="10" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding LongTermDebtEnd}" Grid.Row="10" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="Кредиты сроком более 1 года" Grid.Row="11" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding CreditsForLongerThanOneYearStart}"  Grid.Row="11" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding CreditsForLongerThanOneYearEnd}" Grid.Row="11" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Задолженность перед поставщиками" Grid.Row="12" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding PayablesToSuppliersLongTermDebtsStart}"  Grid.Row="12" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding PayablesToSuppliersLongTermDebtsEnd}" Grid.Row="12" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Отложеннные налоговая задолженность" Grid.Row="13" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding DefferedTaxDebtsStart}"  Grid.Row="13" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding DefferedTaxDebtsEnd}" Grid.Row="13" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Прочая задолженность" Grid.Row="14" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding OtherDebtsLongTermDebtsStart}"  Grid.Row="14" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding OtherDebtsLongTermDebtsEnd}" Grid.Row="14" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Собственный капитал" Grid.Row="15" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding OwnCapitalStart}"  Grid.Row="15" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding OwnCapitalEnd}" Grid.Row="15" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="Уставной капитал" Grid.Row="16" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding AuthorizedCapitalStart}"  Grid.Row="16" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding AuthorizedCapitalEnd}" Grid.Row="16" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Накопленная прибыль/убыток" Grid.Row="17" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding AccumulatedProfitAndLossStart}"  Grid.Row="17" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding AccumulatedProfitAndLossEnd}" Grid.Row="17" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Прочий капитал" Grid.Row="18" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock Text="{Binding OtherCapitalStart}"  Grid.Row="18" Grid.Column="4" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="{Binding OtherCapitalEnd}" Grid.Row="18" Grid.Column="5" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="ИТОГО ПАССИВОВ" Grid.Row="19" Grid.Column="3" Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock Text="{Binding TotalLiabilitiesStart}"  Grid.Row="19" Grid.Column="4" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                        <TextBlock Text="{Binding TotalLiabilitiesEnd}" Grid.Row="19" Grid.Column="5" Style="{StaticResource MDTTextBlockCenterWhite}"/>
                    </Grid>
                    
                    <Grid Name="BalanceGridNoData" Visibility="Hidden" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="6" Style="{StaticResource MDTRectangleWhite}"/>
                        <Border BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6">
                            <Rectangle  Style="{StaticResource MDTRectangleGray}"/>
                        </Border>
                        <Rectangle  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"  Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6"  Style="{StaticResource MDTRectangleGray}"/>
                        <Rectangle  Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource MDTRectangleBlue}"/>
                        <Line Grid.Row="2" Fill="Black" StrokeThickness="10" Width="1100" Height="10"></Line>


                        <TextBlock Text="Активы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock Text="Пассивы" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource MDTTextBlockCenter}"/>

                        <TextBlock Text="Статья баланса" Grid.Row="1" Grid.Column="0" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="Денежные средства" Grid.Row="2" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Дебиторская задолженность"  Grid.Row="3" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Товар" Grid.Row="4" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Прочие краткосрочные активы" Grid.Row="5" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Итого краткосрочные активы" Grid.Row="6" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Оборудование" Grid.Row="7" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Прочий инвентарь"  Grid.Row="8" Grid.Column="0" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Итого валюта баланса"  Grid.Row="9" Grid.Column="0" Style="{StaticResource MDTTextBlockLeftBold}"/>

                        <TextBlock Text="Статья баланса" Grid.Row="1" Grid.Column="3" Style="{StaticResource MDTTextBlockCenter}"/>
                        <TextBlock  Text="Долги перед Банком" Grid.Row="2" Grid.Column="3" Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Долги перед налоговой" Grid.Row="3" Grid.Column="3"   Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Долги перед поставщиками/покупателями" Grid.Row="4" Grid.Column="3"  Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Прочие долги" Grid.Row="5" Grid.Column="3"  Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Итого кредиторская задолженность" Grid.Row="6" Grid.Column="3"  Style="{StaticResource MDTTextBlockLeft}"/>
                        <TextBlock  Text="Собственный капитал"  Grid.Row="7" Grid.Column="3"  Style="{StaticResource MDTTextBlockLeftWhite}"/>
                        <TextBlock  Text="Итого валюта баланса" Grid.Row="9" Grid.Column="3"  Style="{StaticResource MDTTextBlockLeftBold}"/>

                    </Grid>
                </Grid>            
            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
