ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Expenses/BusinessAnalysisExpensesRight.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Expenses.BusinessAnalysisExpensesRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="30"/>
            <RowDefinition Height="*" MaxHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart2">
                </dvc:Chart>
            </WindowsFormsHost>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray3}"/>
            
            <Grid Grid.Column="0">
                <TextBlock Text="Расходов начислено" Style="{StaticResource TextBlockStyle17CenterRed1}"/>    
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBlock Text="Расходов оплачено" Style="{StaticResource TextBlockStyle17CenterRed1}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray3}"/>

            <Grid Grid.Column="0">
                <TextBlock Text="12 800" Style="{StaticResource TextBlockStyle17Center}"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="13 240" Style="{StaticResource TextBlockStyle17Center}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart3">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>

            <Grid Grid.Column="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart4">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
