ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Expenses/BusinessAnalysisExpensesLeft.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Expenses.BusinessAnalysisExpensesLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="90"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Расходы" Style="{StaticResource TextBlockStyle21Red1Bottom}" Margin="0,0,20,0"/>
                        <TextBlock Text="{Binding allCosts, StringFormat={}{0:#,##0,}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle26}"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding difPastPeriod, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle19Green0Top}" Margin="0,0,10,0"/>
                        <TextBlock Text="к предыдущему периоду" Style="{StaticResource TextBlockStyle19Top}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource RectangleGray3White}"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="Max." Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="расходы" Style="{StaticResource TextBlock12Red1BoldCenterTop}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding maxCostsByMonth, StringFormat={}{0:#,##0,}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle14ContentCenter}"/>
                </Grid>
            </Grid>
            
            <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource RectangleGray3White}"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="Средние" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="расходы" Style="{StaticResource TextBlock12Red1BoldCenterTop}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding averageCostsByMonth, StringFormat={}{0:#,##0,}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle14ContentCenter}"/>
                </Grid>
            </Grid>

            

        </Grid>
        
        <Grid Grid.Row="1">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart1" Palette="EarthTones" >
                </dvc:Chart>
            </WindowsFormsHost>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray3}"/>
            
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock Text="Оплачено налогов" Style="{StaticResource TextBlockStyle17Center}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding paidTaxes, StringFormat={}{0:#,##0,}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="=" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding paidTaxesFromSales, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding paidTaxesFromGrosProfit, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="от продаж" Style="{StaticResource TextBlockStyle17LeftCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="от валовой прибыли" Style="{StaticResource TextBlockStyle17LeftCenter}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
