ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Expenses/BusinessAnalysisExpensesLeft.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Expenses.BusinessAnalysisExpensesLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="90"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="Расходы" Style="{StaticResource TextBlockStyle21Red1Bottom}" Margin="0,0,20,0"/>
                    <TextBlock Text="152 000" Style="{StaticResource TextBlockStyle26}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="+5%" Style="{StaticResource TextBlockStyle19Green0Top}" Margin="0,0,10,0"/>
                    <TextBlock Text="к предыдущему периоду" Style="{StaticResource TextBlockStyle19Top}"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource StackPanelStyleStretchVertical}" Width="170" 
                    HorizontalAlignment="Right"  Margin="0,0,10,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="15%" Style="{StaticResource TextBlockStyle10ContentTopBoldGreen4}"
                                       Margin="0,0,5,0"/>
                    <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle19ContentBottomBold}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="+1 250 vs прошлый месяц" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTopBoldGray2}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray3}"/>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="Max." Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="расходы" Style="{StaticResource TextBlockStyle10ContentTopBoldRed1}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="16" Style="{StaticResource TextBlockStyle14ContentCenter}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray3}"/>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="Средние" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="расходы" Style="{StaticResource TextBlockStyle10ContentTopBoldRed1}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="16" Style="{StaticResource TextBlockStyle14ContentCenter}" />
                </Grid>
            </Grid>
            

        </Grid>
        
        <Grid Grid.Row="1">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart1" Palette="EarthTones" >
                </dvc:Chart>
            </WindowsFormsHost>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyleGray3}"/>
            
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <TextBlock Text="Оплачено налогов" Style="{StaticResource TextBlockStyle17Center}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="15" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="=" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="5%" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="15%" Style="{StaticResource TextBlockStyle17CenterRed1Bold}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="от продаж" Style="{StaticResource TextBlockStyle17LeftCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="от валовой прибыли" Style="{StaticResource TextBlockStyle17LeftCenter}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
