ProgressoExpert/ProgressoExpert/Controls/App/HeaderControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.App.HeaderControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- Наименование фирмы -->
        <Grid Grid.Column="0">
            <TextBlock Text="{Binding CompanyName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="12"/>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="1">
            <GridSplitter Height="20" Width="1" Cursor="Arrow" Background="#FF797474"/>
        </Grid>

        <!-- Дата / время -->
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding DayOfWeek}" Margin="10, 0, 0, 0" Foreground="#FF17375E" FontFamily="Arial" FontSize="15"/>
                <TextBlock Text="{Binding CurrentDate}" Margin="10, 0, 0, 0" FontFamily="Arial" FontSize="15"/>
                <TextBlock Text="{Binding CurrentTime}" Margin="10, 0, 0, 0" FontFamily="Arial" FontSize="15"/>
            </StackPanel>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="3">
            <GridSplitter Height="20" Width="1" Cursor="Arrow" Background="#FF797474"/>
        </Grid>

        <!-- Котировки валют-->
        <Grid Grid.Column="4">
            <TextBlock Text="{Binding CurrencyRate}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#00b050" FontFamily="Arial" FontSize="15"/>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="5">
            <GridSplitter Height="20" Width="1" Cursor="Arrow" Background="#FF797474"/>
        </Grid>

        <!-- Котировки нефти-->
        <Grid Grid.Column="6">
            <Label Visibility="Hidden">Котировки нефти</Label>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="7">
            <GridSplitter Height="20" Width="1" Cursor="Arrow" Background="#FF797474"/>
        </Grid>
        
        <!-- Меню приложения-->
        <Grid Grid.Column="9">
            <Label Visibility="Hidden">Меню приложения</Label>
        </Grid>
    </Grid>
</UserControl>
