ProgressoExpert/ProgressoExpert/Controls/App/HeaderControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.App.HeaderControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- Наименование фирмы -->
        <Grid Grid.Column="0">
            <Label>Наименование фирмы</Label>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="1">
            <GridSplitter Height="20" Width="1" Cursor="Arrow"/>
        </Grid>

        <!-- Дата / время -->
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DayOfWeek}" Margin="10 5 10 10"/>
                <TextBlock Text="{Binding CurrentDate}" Margin="10 5 10 10"/>
                <TextBlock Text="{Binding CurrentTime}" Margin="10 5 10 10"/>
            </StackPanel>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="3">
            <GridSplitter Height="Auto" Width="5"/>
        </Grid>

        <!-- Котировки валют-->
        <Grid Grid.Column="4">
            <Label>Котировки валют</Label>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="5">
            <GridSplitter Height="Auto" Width="5"/>
        </Grid>

        <!-- Котировки нефти-->
        <Grid Grid.Column="6">
            <Label>Котировки нефти</Label>
        </Grid>

        <!-- Сплиттер -->
        <Grid Grid.Column="7">
            <GridSplitter Height="Auto" Width="5"/>
        </Grid>
        
        <!-- Меню приложения-->
        <Grid Grid.Column="9">
            <Label>Меню приложения</Label>
        </Grid>
    </Grid>
</UserControl>
