ProgressoExpert/ProgressoExpert/Controls/App/MenuControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.App.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Background="{DynamicResource BlueColor2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Name="ShowUpdatePanelBtn" Background="Transparent" BorderBrush="Transparent" Click="ShowUpdatePanelBtn_Click"
                    Margin="0 0 0 0" HorizontalAlignment="Left" ToolTip="Обновить">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" 
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="16" FontFamily="Arial" Text="{Binding DateTextForButton}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <ToggleButton Name="LiveStreamBtn" Content="Live stream" Style="{StaticResource MenuToggleButton}" Click="MenuBtns_Checked" IsChecked="True"/>
        </Grid>
        <Grid Grid.Column="2">
            <GridSplitter Style="{StaticResource MenuSplitter}"/>
        </Grid>
        <Grid Grid.Column="3">
            <ToggleButton Name="BusinessAnalysisBtn" Content="Анализ бизнеса" Style="{StaticResource MenuToggleButton}" Click="MenuBtns_Checked"/>
        </Grid>
        <Grid Grid.Column="4">
            <GridSplitter Style="{StaticResource MenuSplitter}"/>
        </Grid>
        <Grid Grid.Column="5">
            <ToggleButton Name="StressTestingBtn" Content="Стресс-тестирование" Style="{StaticResource MenuToggleButton}" Click="MenuBtns_Checked"/>
        </Grid>
        <Grid Grid.Column="6">
            <GridSplitter Style="{StaticResource MenuSplitter}"/>
        </Grid>
        <Grid Grid.Column="7">
            <ToggleButton Name="BusinessResultsBtn" Content="Результаты бизнеса" Style="{StaticResource MenuToggleButton}" Click="MenuBtns_Checked"/>
        </Grid>
        <Grid Grid.Column="8">
            <GridSplitter Style="{StaticResource MenuSplitter}"/>
        </Grid>
        <Grid Grid.Column="9">
            <ToggleButton Name="ForecastBtn" Content="Прогноз" IsEnabled="False" Style="{StaticResource MenuToggleButton}" Click="MenuBtns_Checked"/>
        </Grid>
    </Grid>
</UserControl>
