ProgressoExpert/ProgressoExpert/Controls/App/RightBarControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.App.RightBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="110.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,0,0.4,-0.2">
                <Button x:Name="SimpleCalculatorBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="SimpleCalculatorBtn_Click"
            		 VerticalContentAlignment="Center" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/ProgressoExpert;component/Design/calc.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="AnnCreditCalculatorBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="AnnCreditCalculatorBtn_Click" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/ProgressoExpert;component/Design/calc.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="CreditCalculatorBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="CreditCalculatorBtn_Click" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/ProgressoExpert;component/Design/calc.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="DepositCalculatorBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="DepositCalculatorBtn_Click" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/ProgressoExpert;component/Design/deposit.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
