ProgressoExpert/ProgressoExpert/Controls/App/SelectPeriodControl.xaml

<UserControl x:Class="ProgressoExpert.Controls.App.SelectPeriodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProgressoExpert.Controls.App">
    <Grid Height="310" Width="478">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите период" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="DateStartTb" Text="{Binding StartDate}" Width="150" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="DateEndTb" Text="{Binding EndDate}" Width="150" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Slider Maximum="2016" Minimum="2000" MinHeight="2" Interval="1" UseLayoutRounding="False" IsSnapToTickEnabled="True" 
                    TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Visibility="Visible"/>
            <local:NumberedTickBar Fill="Red" x:Name="TopTick" Margin="5,0,10,0" SnapsToDevicePixels="True" Placement="Top" Height="4" 
                                   Minimum="2000" Maximum="2016" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="MonthWrap">
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="Month1Wrap">
                    <ToggleButton Name="JanBtn"  Content="Январь" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="FebBtn" Content="Февраль" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="MarBtn"  Content="Март" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="AprBtn" Content="Апрель" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="MayBtn"  Content="Май" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="JunBtn" Content="Июнь" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="Month2Wrap">
                    <ToggleButton Name="JulBtn" Content="Июль" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="AugBtn" Content="Август" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="SepBtn"  Content="Сентябрь" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="OctBtn" Content="Октябрь" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="NovBtn" Content="Ноябрь" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                    <ToggleButton Name="DecBtn" Content="Декабрь" HorizontalAlignment="Left" Width="71" Checked="MonthSelect"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Name="QuarterWrap">
                <ToggleButton Name="Quarter1Btn" Content="1 квартал" HorizontalAlignment="Left" Width="71" Checked="QuarterSelect"/>
                <ToggleButton Name="Quarter2Btn" Content="2 квартал" HorizontalAlignment="Left" Width="71" Checked="QuarterSelect"/>
                <ToggleButton Name="Quarter3Btn" Content="3 квартал" HorizontalAlignment="Left" Width="71" Checked="QuarterSelect"/>
                <ToggleButton Name="Quarter4Btn" Content="4 квартал" HorizontalAlignment="Left" Width="71" Checked="QuarterSelect"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать" Width="100"/>
                <Button Content="Очистить" Width="100" Margin="20,0,0,0"/>
                <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="20,0,0,0" Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
