ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Sales/BusinessAnalysisSalesTop.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Sales.BusinessAnalysisSalesTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyleGray3}">
            <StackPanel Orientation="Horizontal">
                <Border Width="40" Height="40">
                    <TextBlock Text="16" Style="{StaticResource TextBlockStyle14ContentCenter}" />
                </Border>
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Max." Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="продажи" Style="{StaticResource TextBlockStyle10ContentTopBoldGreen4}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyleGray3}">
            <StackPanel Orientation="Horizontal">
                <Border Width="40" Height="40">
                    <TextBlock Text="8.4" Style="{StaticResource TextBlockStyle14ContentCenter}" />
                </Border>
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150"
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Средние" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="продажи" Style="{StaticResource TextBlockStyle10ContentTopBoldGreen4}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource StackPanelStyleStretchRightCenter}" Margin="0,0,10,0">
            <TextBlock Text="Продажи" Style="{StaticResource TextBlockStyle19BoldGreen4}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource StackPanelStyleStretchVertical}" Width="170" 
                    HorizontalAlignment="Right"  Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="15%" Style="{StaticResource TextBlockStyle10ContentTopBoldGreen4}"
                                       Margin="0,0,5,0"/>
                <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle19ContentBottomBold}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="+1 250 vs прошлый месяц" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTopBoldGray2}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource StackPanelStyleStretchLeftCenter}" Margin="10,0,0,0">
            <TextBlock Text="Оплаты клиентов" Style="{StaticResource TextBlockStyle19BoldBlue8}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Style="{StaticResource StackPanelStyleStretchVertical}" Width="170" 
                    HorizontalAlignment="Left" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="15%" Style="{StaticResource TextBlockStyle10ContentTopBoldGreen4}"
                                       Margin="0,0,5,0"/>
                <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle19ContentBottomBold}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="+1 250 vs прошлый месяц" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTopBoldGray2}"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource BorderStyleGray3}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Max." Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="продажи" Style="{StaticResource TextBlockStyle10ContentTopBoldBlue8}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
                <Border Width="40" Height="40">
                    <TextBlock Text="16" Style="{StaticResource TextBlockStyle14ContentCenter}" />
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyleGray3}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150"
                            Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Средние" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="продажи" Style="{StaticResource TextBlockStyle10ContentTopBoldBlue8}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
                <Border Width="40" Height="40">
                    <TextBlock Text="16" Style="{StaticResource TextBlockStyle14ContentCenter}" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
