ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Sales/BusinessAnalysisSalesBottom.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Sales.BusinessAnalysisSalesBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Динамика продаж и оплат" Style="{StaticResource TextBlock14BoldLeftCenter}" Margin="20,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <WindowsFormsHost>
                        <dvc:Chart x:Name="chart" Palette="EarthTones">
                        </dvc:Chart>
                    </WindowsFormsHost>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Продажи по видам товаров" Style="{StaticResource TextBlock14BoldLeftCenter}" Margin="20,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <WindowsFormsHost>
                        <dvc:Chart x:Name="chart2" Palette="EarthTones" >
                        </dvc:Chart>
                    </WindowsFormsHost>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource RectangleGreen1White}"/>
                <Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource RectangleGreen2White}"/>
                <Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource RectangleGreen3White}"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource RectangleGray1White}"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource RectangleGray1White}"/>
                <Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource RectangleGray1White}"/>
                
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBlock Text="Итого за период" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding Goods1Info.Name}" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="{Binding Goods2Info.Name}" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="{Binding Goods3Info.Name}" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Goods1Info.Value, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle14BoldCenterCenter}"/>
                            <TextBlock Name="Goods1InfoPercentTb" Text="{Binding Goods1Info.Percent, StringFormat={}{0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock15BoldRed3CenterCenter}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Goods1Info.pastValue, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10BoldGray2}"/>
                            <TextBlock Text="vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10BoldGray2}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Goods2Info.Value, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle14BoldCenterCenter}"/>
                            <TextBlock Name="Goods2InfoPercentTb" Text="{Binding Goods2Info.Percent, StringFormat={}{0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock15BoldGreen0CenterCenter}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Goods2Info.pastValue, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10BoldGray2}"/>
                            <TextBlock Text="vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10BoldGray2}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Goods3Info.Value, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" Style="{StaticResource TextBlockStyle14BoldCenterCenter}"/>
                            <TextBlock Name="Goods3InfoPercentTb" Text="{Binding Goods3Info.Percent, StringFormat={}{0}%, ConverterCulture=ru-RU}" Style="{StaticResource TextBlock15BoldGreen0CenterCenter}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Goods3Info.pastValue, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10BoldGray2}"/>
                            <TextBlock Text="vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10BoldGray2}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Продажи по клиентам" Style="{StaticResource TextBlock14BoldLeftCenter}" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart4" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
                <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
                <Rectangle  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Name="Table2Name1Tb" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Name="Table2Name2Tb" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Name="Table2Name3Tb" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock Name="Table2Name4Tb" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <TextBlock Name="Table2Name5Tb" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0">
                    <TextBlock Name="Table2Name6Tb" Style="{StaticResource TextBlock12CenterCenter}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Продажи" Style="{StaticResource TextBlock12BoldGreen4CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="Table2Sales1Tb" Style="{StaticResource TextBlock12Green4CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Name="Table2Sales2Tb" Style="{StaticResource TextBlock12Green4CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBlock Name="Table2Sales3Tb" Style="{StaticResource TextBlock12Green4CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock Name="Table2Sales4Tb" Style="{StaticResource TextBlock12Green4CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBlock Name="Table2Sales5Tb" Style="{StaticResource TextBlock12Green4CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBlock Name="Table2Sales6Tb" Style="{StaticResource TextBlock12Green4CenterCenter}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Оплаты" Style="{StaticResource TextBlock12BoldBlue8CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Name="Table2Payment1Tb" Style="{StaticResource TextBlock12Blue8CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBlock Name="Table2Payment2Tb" Style="{StaticResource TextBlock12Blue8CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <TextBlock Name="Table2Payment3Tb" Style="{StaticResource TextBlock12Blue8CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBlock Name="Table2Payment4Tb" Style="{StaticResource TextBlock12Blue8CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <TextBlock Name="Table2Payment5Tb" Style="{StaticResource TextBlock12Blue8CenterCenter}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2">
                    <TextBlock Name="Table2Payment6Tb" Style="{StaticResource TextBlock12Blue8CenterCenter}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
