ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Sales/BusinessAnalysisSalesTop.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Sales.BusinessAnalysisSalesTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource RectangleGray3White}"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource RectangleGray3White}"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Style="{StaticResource RectangleGray3White}"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Style="{StaticResource RectangleGray3White}"/>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding maxCountSaleGoods}" Style="{StaticResource TextBlockStyle14ContentCenter}"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Max." Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="продажи" Style="{StaticResource TextBlockStyle12BoldGreen4Bottom}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding maxAverageCountSaleGoods}" Style="{StaticResource TextBlockStyle14ContentCenter}" />
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150"
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Средние" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="продажи" Style="{StaticResource TextBlockStyle12BoldGreen4Bottom}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,10,0">
            <TextBlock Text="Продажи" Style="{StaticResource TextBlockStyle19BoldGreen4RightCenter}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Name="AveragePercentSaleGoodsTb" Text="{Binding DifPercentSaleGoods, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}" 
                               Style="{StaticResource TextBlockStyle19BoldGreen4Bottom}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SummSaleGoods, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                               Style="{StaticResource TextBlockStyle19ContentBottomBold}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding DifSummSaleGoods, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                               TextWrapping="Wrap" Style="{StaticResource TextBlockStyle12BoldGray2}"/>
                    <TextBlock Text="vs прошлый месяц" Margin="5, 0, 0, 0" TextWrapping="Wrap"
                               Style="{StaticResource TextBlockStyle12BoldGray2}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="Оплаты клиентов" Style="{StaticResource TextBlockStyle19BoldBlue8LeftCenter}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Name="AveragePercentPaymentBuyerTb" Text="{Binding DifPercentPaymentBuyer, StringFormat={}{0:N0}%, ConverterCulture=ru-RU}"
                               Style="{StaticResource TextBlockStyle19BoldGreen4Bottom}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SummPaymentBuyer, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                               Style="{StaticResource TextBlockStyle19ContentBottomBold}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding DifSummPaymentBuyer, StringFormat={}{0:N2}, ConverterCulture=ru-RU}" 
                               TextWrapping="Wrap" Style="{StaticResource TextBlockStyle12BoldGray2}"/>
                    <TextBlock Text="vs прошлый месяц" Margin="5, 0, 0, 0" TextWrapping="Wrap"
                               Style="{StaticResource TextBlockStyle12BoldGray2}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Max." Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="оплаты" Style="{StaticResource TextBlockStyle12BoldBlue8Bottom}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding maxCountPaymentBuyer}" Style="{StaticResource TextBlockStyle14ContentCenter}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}" Width="150" HorizontalAlignment="Center"
                            Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Средние" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                        <TextBlock Text="оплаты" Style="{StaticResource TextBlockStyle12BoldBlue8Bottom}"
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="в месяц за период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTop}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding maxAverageCountPaymentBuyer}" Style="{StaticResource TextBlockStyle14ContentCenter}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
