ProgressoExpert/ProgressoExpert/Controls/Data/BusinessAnalysis/Sales/BusinessAnalysisSalesBottom.xaml

<UserControl x:Class="ProgressoExpert.Controls.Data.BusinessAnalysis.Sales.BusinessAnalysisSalesBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="Динамика продаж и оплат" Style="{StaticResource TextBlockStyle14Bold}"/>
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart" Palette="EarthTones">
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Продажи по видам товаров" Style="{StaticResource TextBlockStyle14Bold}"/>
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart2" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBlock Text="Итого за период" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Grid>
                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyleGreen1}">
                    <TextBlock Text="Шины" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderStyleGreen2}">
                    <TextBlock Text="Масла" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderStyleGreen3}">
                    <TextBlock Text="Запчасти" Style="{StaticResource TextBlockStyle14ContentCenterBold}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyleGray1}">
                    <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="+7%" Style="{StaticResource TextBlockStyle14ContentCenterBold}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="+1 250 vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTopBoldGray2}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyleGray1}">
                    <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="+7%" Style="{StaticResource TextBlockStyle14ContentCenterBold}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="+1 250 vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTopBoldGray2}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderStyleGray1}">
                    <StackPanel Style="{StaticResource StackPanelStyleStretchVertical}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="15 000 000" Style="{StaticResource TextBlockStyle12ContentBottomBold}"/>
                            <TextBlock Text="+7%" Style="{StaticResource TextBlockStyle14ContentCenterBold}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="+1 250 vs прошлый период" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle10ContentTopBoldGray2}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <TextBlock Text="Продажи по клиентам" Style="{StaticResource TextBlock}"/>
                </StackPanel>
                <WindowsFormsHost>
                    <dvc:Chart x:Name="chart4" Palette="EarthTones" >
                    </dvc:Chart>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
                <Rectangle  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>
                <Rectangle  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RectangleBlueColor7}"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Иванов"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Петров"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Сидоров"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Носков"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Дюжин"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Прочие"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Продажи"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="60%"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="32%"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="8%"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="60%"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="32%"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="8%"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="Оплаты"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="60%"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="32%"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="8%"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="60%"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="32%"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" Style="{StaticResource StackPanelVerticalHorizontalCenter}">
                    <TextBlock Text="8%"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
