ProgressoExpert/ProgressoExpert/Themes/MDT.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:ProgressoExpert">


    <Style x:Key="MDTTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0,2,4"/>
    </Style>

    <Style x:Key="MDTTextBlockCenter" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MDTTextBlockLeft" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MDTTextBlockRight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MDTTextBlockLeftWhite" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlockLeft}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="MDTTextBlockCenterWhite" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlockCenter}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="MDTTextBlockLeftBold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlockLeft}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="MDTTextBlockLeftWhiteBold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlockLeftWhite}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="MDTTextBlockCenterWhiteBold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MDTTextBlockCenterWhite}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>
